[gd_scene load_steps=23 format=3 uid="uid://b034ssesud1qa"]

[ext_resource type="Texture2D" uid="uid://dou47ix4hwfk7" path="res://boss/Attack/Boss Attack 1.png" id="1_otrbs"]
[ext_resource type="Script" path="res://boss/boss.gd" id="1_vvue2"]
[ext_resource type="Shader" path="res://shaders/immune.gdshader" id="2_y0hti"]
[ext_resource type="Texture2D" uid="uid://dxq42l563vyfi" path="res://boss/Attack/Boss Attack 2.png" id="2_ywrif"]
[ext_resource type="Texture2D" uid="uid://d1j6v63gr5hhc" path="res://boss/Attack/Boss Attack 3.png" id="3_6qa06"]
[ext_resource type="Texture2D" uid="uid://b8irllis1wtql" path="res://boss/Attack/Boss Attack 4.png" id="4_vqg2d"]
[ext_resource type="Texture2D" uid="uid://cl6tn52fh7ota" path="res://boss/Attack/Boss Attack 5.png" id="5_8pb0c"]
[ext_resource type="Texture2D" uid="uid://cwxo4nhxg1lv7" path="res://boss/Attack/Boss Attack 6.png" id="6_85kro"]
[ext_resource type="Texture2D" uid="uid://d1kw8fng4ppxo" path="res://boss/Attack/Boss Attack 7.png" id="7_5dj1q"]
[ext_resource type="Texture2D" uid="uid://b3i1lmjjds6iu" path="res://boss/Attack/Boss Attack 8.png" id="8_nksux"]
[ext_resource type="Texture2D" uid="uid://cgcevo2vu5m1t" path="res://boss/Attack/Boss Attack 9.png" id="9_xxlwe"]
[ext_resource type="Texture2D" uid="uid://drsehup38apq6" path="res://boss/_UPDATED_ Idle/Boss Idle 1.png" id="10_pvdop"]
[ext_resource type="Texture2D" uid="uid://dmm0o8jab6o0o" path="res://boss/_UPDATED_ Idle/Boss Idle 2.png" id="11_mt0b4"]
[ext_resource type="Texture2D" uid="uid://2x00ckxpvjj1" path="res://boss/_UPDATED_ Idle/Boss Idle 3.png" id="12_vwiwk"]
[ext_resource type="Texture2D" uid="uid://c24c3l31c2ivr" path="res://boss/_UPDATED_ Idle/Boss Idle 4.png" id="13_7n3gx"]
[ext_resource type="Texture2D" uid="uid://cejqucmv32g02" path="res://boss/_UPDATED_ Idle/Boss Idle 5.png" id="14_j8b66"]
[ext_resource type="Material" uid="uid://bprabndekf50s" path="res://shaders/playerGlitch.tres" id="16_45am1"]
[ext_resource type="Texture2D" uid="uid://b2sthekv0ytls" path="res://boss/bosshealthbar_outline.png" id="17_ujhmh"]
[ext_resource type="Texture2D" uid="uid://ca35wbai2kk1m" path="res://boss/bosshealthbar_inside.png" id="18_ivqff"]
[ext_resource type="Theme" uid="uid://ck1wkv3qelrum" path="res://ui/MonospaceTheme.tres" id="19_7mehh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hwhn3"]
shader = ExtResource("2_y0hti")
shader_parameter/flash_speed = 2.0
shader_parameter/damage_flash_speed = 20.0
shader_parameter/rainbow_saturation = 0.8
shader_parameter/rainbow_value = 1.0
shader_parameter/invulnerable_intensity = 0.0
shader_parameter/damage_intensity = 0.0
shader_parameter/damage_color = Color(1, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pvj5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_otrbs")
}, {
"duration": 1.0,
"texture": ExtResource("2_ywrif")
}, {
"duration": 1.0,
"texture": ExtResource("3_6qa06")
}, {
"duration": 1.0,
"texture": ExtResource("4_vqg2d")
}, {
"duration": 1.0,
"texture": ExtResource("5_8pb0c")
}, {
"duration": 1.0,
"texture": ExtResource("6_85kro")
}, {
"duration": 1.0,
"texture": ExtResource("7_5dj1q")
}, {
"duration": 1.0,
"texture": ExtResource("8_nksux")
}, {
"duration": 1.0,
"texture": ExtResource("9_xxlwe")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_pvdop")
}, {
"duration": 1.0,
"texture": ExtResource("11_mt0b4")
}, {
"duration": 1.0,
"texture": ExtResource("12_vwiwk")
}, {
"duration": 1.0,
"texture": ExtResource("13_7n3gx")
}, {
"duration": 1.0,
"texture": ExtResource("14_j8b66")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[node name="Boss" type="CanvasLayer" node_paths=PackedStringArray("sprite", "glitch") groups=["boss"]]
script = ExtResource("1_vvue2")
sprite = NodePath("Sprite")
glitch = NodePath("Glitch")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_hwhn3")
position = Vector2(1286, 479)
sprite_frames = SubResource("SpriteFrames_3pvj5")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.223081

[node name="TextureProgressBar" type="TextureProgressBar" parent="Sprite"]
offset_left = -210.0
offset_top = -238.0
offset_right = 167.0
offset_bottom = -175.0
value = 100.0
texture_under = ExtResource("17_ujhmh")
texture_progress = ExtResource("18_ivqff")
texture_progress_offset = Vector2(2, 3)

[node name="Boss Name" type="Label" parent="Sprite"]
offset_left = -210.0
offset_top = -268.0
offset_right = 195.0
offset_bottom = -238.0
theme = ExtResource("19_7mehh")
theme_override_font_sizes/font_size = 24
text = "Robot Overlord"

[node name="Glitch" type="ColorRect" parent="."]
visible = false
material = ExtResource("16_45am1")
offset_left = 1063.0
offset_top = 287.0
offset_right = 1472.0
offset_bottom = 730.0
