[gd_scene load_steps=3 format=3 uid="uid://bqwryhi02l72w"]

[ext_resource type="Script" path="res://ui/scripts/healthManager.gd" id="1_gxkyf"]
[ext_resource type="PackedScene" uid="uid://bcy8j7jujip35" path="res://ui/uiHeart.tscn" id="1_mv5t0"]

[node name="HealthManager" type="CanvasLayer"]
script = ExtResource("1_gxkyf")

[node name="player1" type="Node2D" parent="."]

[node name="UiHeart" parent="player1" instance=ExtResource("1_mv5t0")]
position = Vector2(29, 25)

[node name="UiHeart2" parent="player1" instance=ExtResource("1_mv5t0")]
position = Vector2(82, 25)

[node name="UiHeart3" parent="player1" instance=ExtResource("1_mv5t0")]
position = Vector2(134, 25)

[node name="player2" type="Node2D" parent="."]

[node name="UiHeart" parent="player2" instance=ExtResource("1_mv5t0")]
position = Vector2(28, 70)

[node name="UiHeart2" parent="player2" instance=ExtResource("1_mv5t0")]
position = Vector2(81, 71)

[node name="UiHeart3" parent="player2" instance=ExtResource("1_mv5t0")]
position = Vector2(133, 71)
