[gd_scene load_steps=17 format=3 uid="uid://dis3tqrrssvdv"]

[ext_resource type="Script" path="res://ui/scripts/landingPage.gd" id="1_4duo3"]
[ext_resource type="Texture2D" uid="uid://dxspywuv7m6gp" path="res://ui/assets/Start_button_unpressed.png" id="2_76o7c"]
[ext_resource type="Texture2D" uid="uid://jvj24olunor2" path="res://ui/assets/Title_screen/Title_screen/Title_Screen_background.png" id="2_ehksf"]
[ext_resource type="Texture2D" uid="uid://g15lptde2dlw" path="res://ui/assets/Start_button_pressed.png" id="3_htjxe"]
[ext_resource type="SpriteFrames" uid="uid://bvss01tsvppyo" path="res://worldObjects/enemy/flying_enemy.tres" id="3_ohmnf"]
[ext_resource type="Script" path="res://ui/menu_enemy.gd" id="4_ibw0e"]
[ext_resource type="Texture2D" uid="uid://cna5ly6pyb60n" path="res://ui/assets/level_editor_button_upressed.png" id="5_cqwvl"]
[ext_resource type="Texture2D" uid="uid://b0a3a04h0veeg" path="res://ui/assets/Level_Editor_Button_Pressed.png" id="6_28gch"]
[ext_resource type="Texture2D" uid="uid://8wa3onhog521" path="res://ui/assets/Levels_button_unpressed.png" id="9_hcsvi"]
[ext_resource type="Texture2D" uid="uid://by8ayp2fgfo5w" path="res://ui/assets/Levels_button_pressed.png" id="10_1i44b"]
[ext_resource type="Texture2D" uid="uid://b315tisfu41j4" path="res://ui/assets/Options_button_pressed.png" id="11_aoani"]
[ext_resource type="Texture2D" uid="uid://cm2uia226ni58" path="res://ui/assets/options_button_upressed.png" id="11_vd7xa"]
[ext_resource type="AudioStream" uid="uid://puuctcf72yw7" path="res://audioTracks/MainMenu_115bpm.mp3" id="13_1wn55"]
[ext_resource type="Texture2D" uid="uid://dvq2jnoaasowg" path="res://ui/assets/pointer_2.png" id="14_jbabd"]
[ext_resource type="Script" path="res://ui/scripts/pulseMenuSprite.gd" id="15_y8v3w"]
[ext_resource type="Texture2D" uid="uid://dc7wymkqbe1ie" path="res://ui/assets/Title_screen/Title_screen/Title_Screen_foreground.png" id="16_h4hq5"]

[node name="LandingPage" type="CanvasLayer"]
script = ExtResource("1_4duo3")

[node name="TitleScreen" type="Sprite2D" parent="."]
texture = ExtResource("2_ehksf")
centered = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2062, 472)
sprite_frames = ExtResource("3_ohmnf")
autoplay = "default"
script = ExtResource("4_ibw0e")

[node name="TitleScreenForeground" type="Sprite2D" parent="."]
texture = ExtResource("16_h4hq5")
centered = false

[node name="storyButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -274.0
offset_right = 375.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_76o7c")
texture_pressed = ExtResource("3_htjxe")
texture_hover = ExtResource("3_htjxe")
ignore_texture_size = true

[node name="editorButton" type="TextureButton" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 857.0
offset_top = -455.0
offset_right = 1357.0
offset_bottom = -302.0
grow_vertical = 0
texture_normal = ExtResource("5_cqwvl")
texture_pressed = ExtResource("6_28gch")
texture_hover = ExtResource("6_28gch")

[node name="levelSelect" type="TextureButton" parent="."]
offset_left = 898.0
offset_top = 478.0
offset_right = 1286.0
offset_bottom = 613.0
texture_normal = ExtResource("9_hcsvi")
texture_pressed = ExtResource("10_1i44b")
texture_hover = ExtResource("10_1i44b")

[node name="optionsButton" type="TextureButton" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 915.0
offset_top = -293.0
offset_right = 1315.0
offset_bottom = -169.0
grow_vertical = 0
texture_normal = ExtResource("11_vd7xa")
texture_pressed = ExtResource("11_aoani")
texture_hover = ExtResource("11_aoani")

[node name="music" type="AudioStreamPlayer2D" parent="." groups=["musicSounds"]]
stream = ExtResource("13_1wn55")
bus = &"music"

[node name="Pointer" type="Sprite2D" parent="."]
position = Vector2(1401, 347)
texture = ExtResource("14_jbabd")
script = ExtResource("15_y8v3w")

[connection signal="pressed" from="storyButton" to="." method="_onStoryButtonPressed"]
[connection signal="pressed" from="editorButton" to="." method="_onEditorButtonPressed"]
[connection signal="pressed" from="levelSelect" to="." method="_onLevelSelectPressed"]
[connection signal="pressed" from="optionsButton" to="." method="_onOptionsButtonPressed"]
