[gd_scene load_steps=10 format=3 uid="uid://dis3tqrrssvdv"]

[ext_resource type="Script" path="res://ui/scripts/landingPage.gd" id="1_4duo3"]
[ext_resource type="Texture2D" uid="uid://uqstjyc7iyr2" path="res://ui/assets/Main_Menu.png" id="2_3x1ff"]
[ext_resource type="Texture2D" uid="uid://dxspywuv7m6gp" path="res://ui/assets/Start_button_unpressed.png" id="2_76o7c"]
[ext_resource type="Texture2D" uid="uid://g15lptde2dlw" path="res://ui/assets/Start_button_pressed.png" id="3_htjxe"]
[ext_resource type="Texture2D" uid="uid://bpr2jpqk4ugbf" path="res://ui/assets/Quit_button_unpressed.png" id="4_1m2j0"]
[ext_resource type="Texture2D" uid="uid://cvl0lsfhi2474" path="res://ui/assets/Quit_button_pressed.png" id="5_bjqql"]
[ext_resource type="Texture2D" uid="uid://2oimrp82wd5r" path="res://ui/assets/Level_Editor_Button_Unpressed.png" id="5_q0m6t"]
[ext_resource type="Texture2D" uid="uid://c3kyue8ikcygn" path="res://ui/assets/Level_SELECT_Button_Unpressed.png" id="8_tjihd"]
[ext_resource type="Texture2D" uid="uid://clikapbp8jtdo" path="res://ui/assets/Level_SELECT_button_Pressed.png" id="9_osbfx"]

[node name="LandingPage" type="CanvasLayer"]
script = ExtResource("1_4duo3")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1913.0
offset_bottom = 1076.0
texture = ExtResource("2_3x1ff")
expand_mode = 1

[node name="storyButton" type="TextureButton" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -701.0
offset_top = -257.0
offset_right = -57.0
offset_bottom = -117.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("2_76o7c")
texture_pressed = ExtResource("3_htjxe")
ignore_texture_size = true
stretch_mode = 0

[node name="editorButton" type="TextureButton" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 74.0
offset_top = -126.0
offset_right = 375.0
offset_bottom = -31.0
grow_vertical = 0
texture_normal = ExtResource("5_q0m6t")
ignore_texture_size = true
stretch_mode = 0

[node name="quitButton" type="TextureButton" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -225.0
offset_top = -271.0
offset_right = 226.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4_1m2j0")
texture_pressed = ExtResource("5_bjqql")

[node name="levelSelect" type="TextureButton" parent="."]
offset_left = 52.0
offset_top = 288.0
offset_right = 630.0
offset_bottom = 423.0
texture_normal = ExtResource("8_tjihd")
texture_pressed = ExtResource("9_osbfx")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="storyButton" to="." method="_onStoryButtonPressed"]
[connection signal="pressed" from="editorButton" to="." method="_onEditorButtonPressed"]
[connection signal="pressed" from="quitButton" to="." method="_onQuitButtonPressed"]
[connection signal="pressed" from="levelSelect" to="." method="_onLevelSelectPressed"]
