[gd_scene load_steps=13 format=3 uid="uid://clemg8ird1smt"]

[ext_resource type="Script" path="res://ui/levelSelect.gd" id="1_1otup"]
[ext_resource type="Texture2D" uid="uid://dmka458bsdkck" path="res://ui/assets/vinyl_envelope_back.png" id="1_mbnry"]
[ext_resource type="Texture2D" uid="uid://cfkgyb786idsq" path="res://ui/assets/vinyl_blank.png" id="2_vuw53"]
[ext_resource type="Texture2D" uid="uid://mji6d62y133n" path="res://ui/assets/Pause_menu_album_sleeve.png" id="3_aoh1x"]
[ext_resource type="Theme" uid="uid://ck1wkv3qelrum" path="res://ui/MonospaceTheme.tres" id="3_ho80d"]
[ext_resource type="Texture2D" uid="uid://dvq2jnoaasowg" path="res://ui/assets/pointer_2.png" id="4_pejwk"]
[ext_resource type="Script" path="res://ui/scripts/pulseMenuSprite.gd" id="5_36grs"]
[ext_resource type="Texture2D" uid="uid://wnwfg830drnm" path="res://ui/assets/Album_covers/Album Covers/vinyl_cover_brown_level_1.png" id="6_kj44b"]
[ext_resource type="Texture2D" uid="uid://b5urd2seuwftg" path="res://ui/assets/Album_covers/Album Covers/vinyl_cover_brown_level_2.png" id="7_cc703"]
[ext_resource type="Texture2D" uid="uid://c6u4qxgvfcmq2" path="res://ui/assets/Album_covers/Album Covers/vinyl_sleeve_purple_front_cover.png" id="7_yw5sk"]
[ext_resource type="Texture2D" uid="uid://df2klcr0poyey" path="res://ui/assets/Album_covers/Album Covers/vinyl_cover_green_level_3.png" id="8_jdpmr"]
[ext_resource type="PackedScene" uid="uid://bdrievkpea8pi" path="res://ui/advisory.tscn" id="9_q2xdh"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1otup")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -3.5
offset_top = -9.0
offset_right = 1931.5
offset_bottom = 1089.0
color = Color(1, 0.956863, 0.933333, 1)

[node name="VinylEnvelopeBack" type="Sprite2D" parent="."]
modulate = Color(0.400698, 0.400698, 0.400698, 1)
position = Vector2(752.5, 540)
texture = ExtResource("1_mbnry")

[node name="Vinyl" type="Sprite2D" parent="."]
position = Vector2(1090, 540)
rotation = -0.523599
texture = ExtResource("2_vuw53")

[node name="0" type="Node2D" parent="Vinyl"]
rotation = -0.523599

[node name="Back" type="Label" parent="Vinyl/0"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 270.0
offset_top = -29.5
offset_right = 472.0
offset_bottom = 29.5
grow_vertical = 2
theme = ExtResource("3_ho80d")
text = "Back"
horizontal_alignment = 2
vertical_alignment = 1

[node name="1" type="Node2D" parent="Vinyl"]

[node name="Level1" type="Label" parent="Vinyl/1"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 270.0
offset_top = -29.5
offset_right = 472.0
offset_bottom = 29.5
grow_vertical = 2
theme = ExtResource("3_ho80d")
text = "Level 1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="2" type="Node2D" parent="Vinyl"]
rotation = 0.523599

[node name="Level2" type="Label" parent="Vinyl/2"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 270.0
offset_top = -30.0
offset_right = 472.0
offset_bottom = 30.0
grow_vertical = 2
theme = ExtResource("3_ho80d")
text = "Level 2"
horizontal_alignment = 2
vertical_alignment = 1

[node name="3" type="Node2D" parent="Vinyl"]
rotation = 1.0472

[node name="Level 3" type="Label" parent="Vinyl/3"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 270.0
offset_top = -30.0
offset_right = 472.0
offset_bottom = 30.0
grow_vertical = 2
theme = ExtResource("3_ho80d")
text = "Level 3"
horizontal_alignment = 2
vertical_alignment = 1

[node name="4" type="Node2D" parent="Vinyl"]
rotation = 1.5708

[node name="Custom" type="Label" parent="Vinyl/4"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 270.0
offset_top = -30.0
offset_right = 472.0
offset_bottom = 30.0
grow_vertical = 2
theme = ExtResource("3_ho80d")
text = "Level 4"
horizontal_alignment = 2
vertical_alignment = 1

[node name="5" type="Node2D" parent="Vinyl"]
rotation = 2.0944

[node name="Custom" type="Label" parent="Vinyl/5"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 270.0
offset_top = -30.0
offset_right = 472.0
offset_bottom = 30.0
grow_vertical = 2
theme = ExtResource("3_ho80d")
text = "Custom"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Album" type="Sprite2D" parent="."]
position = Vector2(523.5, 540)
texture = ExtResource("3_aoh1x")

[node name="Level1" type="Node2D" parent="Album"]
position = Vector2(2, 0)

[node name="Level2BackgroundExample" type="Sprite2D" parent="Album/Level1"]
position = Vector2(42, 0)
scale = Vector2(1.18854, 1.18854)
texture = ExtResource("6_kj44b")

[node name="Level2" type="Node2D" parent="Album"]
position = Vector2(2, 0)

[node name="Level2BackgroundExample" type="Sprite2D" parent="Album/Level2"]
position = Vector2(42, 0)
scale = Vector2(1.18, 1.18)
texture = ExtResource("7_cc703")

[node name="Level3" type="Node2D" parent="Album"]
position = Vector2(2, 0)

[node name="Level2BackgroundExample" type="Sprite2D" parent="Album/Level3"]
position = Vector2(42, 0)
scale = Vector2(1.18, 1.18)
texture = ExtResource("8_jdpmr")

[node name="Advisory" parent="Album/Level3" instance=ExtResource("9_q2xdh")]
position = Vector2(-6.5, -39)

[node name="Level4" type="Node2D" parent="Album"]

[node name="Level2BackgroundExample" type="Sprite2D" parent="Album/Level4"]
position = Vector2(42, 0)
scale = Vector2(1.18, 1.18)
texture = ExtResource("7_yw5sk")

[node name="Advisory" parent="Album/Level4" instance=ExtResource("9_q2xdh")]
position = Vector2(14.5, -45)

[node name="Pointer2" type="Sprite2D" parent="." groups=["pulsingObjects"]]
position = Vector2(1639.5, 540)
texture = ExtResource("4_pejwk")
script = ExtResource("5_36grs")
increasedScale = Vector2(1.1, 1.1)
