[gd_scene load_steps=10 format=3 uid="uid://d05n5e2m50hb1"]

[ext_resource type="Script" path="res://ui/scripts/levelCompleteScreen.gd" id="1_qafpk"]
[ext_resource type="Texture2D" uid="uid://dmka458bsdkck" path="res://ui/assets/vinyl_envelope_back.png" id="3_47j5b"]
[ext_resource type="Theme" uid="uid://ck1wkv3qelrum" path="res://ui/MonospaceTheme.tres" id="3_bdee6"]
[ext_resource type="Texture2D" uid="uid://cfkgyb786idsq" path="res://ui/assets/vinyl_blank.png" id="4_62kjn"]
[ext_resource type="Texture2D" uid="uid://mji6d62y133n" path="res://ui/assets/Pause_menu_album_sleeve.png" id="6_xsv6n"]
[ext_resource type="AudioStream" uid="uid://blg7fxg41fnsb" path="res://audioTracks/CourseComplete_153bpm.mp3" id="7_j5x8q"]
[ext_resource type="Texture2D" uid="uid://dvq2jnoaasowg" path="res://ui/assets/pointer_2.png" id="7_vxoxn"]
[ext_resource type="Script" path="res://ui/scripts/pulseMenuSprite.gd" id="8_q0prs"]
[ext_resource type="Texture2D" uid="uid://dc2huddrx2tpp" path="res://ui/assets/onboarding/keyBackgrounds/key_unpressed.png" id="9_e17sk"]

[node name="levelCompleteScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qafpk")

[node name="jingle" type="AudioStreamPlayer" parent="." groups=["musicSounds"]]
stream = ExtResource("7_j5x8q")
bus = &"music"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -958.0
offset_top = -539.327
offset_right = 977.0
offset_bottom = 558.673
color = Color(1, 0.956863, 0.933333, 0.65098)

[node name="Back" type="Sprite2D" parent="."]
position = Vector2(-120.5, 0.672974)
texture = ExtResource("3_47j5b")

[node name="Vinyl" type="Sprite2D" parent="."]
position = Vector2(217, 0.672974)
rotation = 0.523599
texture = ExtResource("4_62kjn")

[node name="0" type="Node2D" parent="Vinyl"]
rotation = -0.523599

[node name="Next" type="Label" parent="Vinyl/0"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 129.0
offset_top = -29.0
offset_right = 480.0
offset_bottom = 30.0
grow_vertical = 2
theme = ExtResource("3_bdee6")
text = "Next
Level"
horizontal_alignment = 2
vertical_alignment = 1

[node name="1" type="Node2D" parent="Vinyl"]

[node name="Level1" type="Label" parent="Vinyl/1"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 129.0
offset_top = -29.0
offset_right = 480.0
offset_bottom = 30.0
grow_vertical = 2
theme = ExtResource("3_bdee6")
text = "Level
Select"
horizontal_alignment = 2
vertical_alignment = 1

[node name="2" type="Node2D" parent="Vinyl"]
rotation = 0.523599

[node name="Level2" type="Label" parent="Vinyl/2"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 270.0
offset_top = -30.0
offset_right = 472.0
offset_bottom = 30.0
grow_vertical = 2
theme = ExtResource("3_bdee6")
text = "Restart
Level"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Album" type="Sprite2D" parent="."]
position = Vector2(-347.5, 0.672974)
texture = ExtResource("6_xsv6n")

[node name="PopupLabel" type="Label" parent="."]
layout_mode = 0
offset_left = -296.0
offset_top = -355.0
offset_right = 138.0
offset_bottom = -234.0
rotation = -0.174533
theme = ExtResource("3_bdee6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Full Combo!
New High Score!"

[node name="gradeLabel" type="Label" parent="."]
layout_mode = 2
offset_left = -946.0
offset_top = -442.327
offset_right = 171.0
offset_bottom = -153.327
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_font_sizes/font_size = 240
text = "A"
horizontal_alignment = 1

[node name="gradeTitle" type="Label" parent="gradeLabel"]
layout_mode = 2
offset_top = -90.0
offset_right = 1117.0
offset_bottom = 40.0
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 108
text = "GRADE"
horizontal_alignment = 1

[node name="scoreLabel" type="Label" parent="."]
layout_mode = 2
offset_left = -946.0
offset_top = -192.327
offset_right = 15.0
offset_bottom = -76.327
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_font_sizes/font_size = 84
text = "00000"
horizontal_alignment = 2

[node name="scoreTitle" type="Label" parent="scoreLabel"]
layout_mode = 2
offset_left = 129.0
offset_right = 1104.0
offset_bottom = 116.0
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 84
text = "Score: "

[node name="perfectLabel" type="Label" parent="."]
layout_mode = 2
offset_left = -905.0
offset_top = -64.327
offset_right = -434.0
offset_bottom = 8.673
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_font_sizes/font_size = 60
text = "000"
horizontal_alignment = 2

[node name="perfectTitle" type="Label" parent="perfectLabel"]
layout_mode = 2
offset_right = 1440.0
offset_bottom = 59.0
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Perfect:"

[node name="goodLabel" type="Label" parent="."]
layout_mode = 2
offset_left = -905.0
offset_top = 10.673
offset_right = -434.0
offset_bottom = 83.673
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_font_sizes/font_size = 60
text = "000"
horizontal_alignment = 2

[node name="perfectTitle" type="Label" parent="goodLabel"]
layout_mode = 2
offset_right = 1440.0
offset_bottom = 59.0
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Good:"

[node name="barelyLabel" type="Label" parent="."]
layout_mode = 2
offset_left = -905.0
offset_top = 85.673
offset_right = -434.0
offset_bottom = 158.673
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_font_sizes/font_size = 60
text = "000"
horizontal_alignment = 2

[node name="perfectTitle" type="Label" parent="barelyLabel"]
layout_mode = 2
offset_right = 1440.0
offset_bottom = 59.0
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Barely:"

[node name="missedLabel" type="Label" parent="."]
layout_mode = 2
offset_left = -905.0
offset_top = 160.673
offset_right = -434.0
offset_bottom = 233.673
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_font_sizes/font_size = 60
text = "000"
horizontal_alignment = 2

[node name="perfectTitle" type="Label" parent="missedLabel"]
layout_mode = 2
offset_right = 1440.0
offset_bottom = 59.0
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Missed:"

[node name="coinsLabel" type="Label" parent="."]
layout_mode = 2
offset_left = -905.0
offset_top = 310.673
offset_right = -434.0
offset_bottom = 383.673
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_font_sizes/font_size = 60
text = "000"
horizontal_alignment = 2

[node name="perfectTitle" type="Label" parent="coinsLabel"]
layout_mode = 2
offset_right = 1440.0
offset_bottom = 59.0
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Coins:"

[node name="accuracyLabel" type="Label" parent="."]
layout_mode = 2
offset_left = -395.0
offset_top = 37.673
offset_right = 172.0
offset_bottom = 124.673
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_font_sizes/font_size = 72
text = "100.0%"
horizontal_alignment = 1

[node name="accuracyTitle" type="Label" parent="accuracyLabel"]
layout_mode = 2
offset_top = -75.0
offset_right = 567.0
offset_bottom = 12.0
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
text = "Accuracy:"
horizontal_alignment = 1

[node name="comboLabel" type="Label" parent="."]
layout_mode = 2
offset_left = -395.0
offset_top = 262.673
offset_right = 172.0
offset_bottom = 349.673
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_font_sizes/font_size = 72
text = "x0"
horizontal_alignment = 1

[node name="accuracyTitle" type="Label" parent="comboLabel"]
layout_mode = 2
offset_top = -75.0
offset_right = 567.0
offset_bottom = 12.0
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
text = "Max Combo:"
horizontal_alignment = 1

[node name="Pointer2" type="Sprite2D" parent="." groups=["pulsingObjects"]]
position = Vector2(766.5, -4.32703)
texture = ExtResource("7_vxoxn")
script = ExtResource("8_q0prs")
increasedScale = Vector2(1.1, 1.1)

[node name="Leaderboard" type="Node2D" parent="."]

[node name="Album2" type="Sprite2D" parent="Leaderboard"]
position = Vector2(-347.5, 0.672974)
texture = ExtResource("6_xsv6n")

[node name="userScore" type="Label" parent="Leaderboard"]
offset_left = -971.0
offset_top = -349.327
offset_right = -10.0
offset_bottom = -233.327
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_font_sizes/font_size = 84
text = "00000"
horizontal_alignment = 2

[node name="scoreTitle" type="Label" parent="Leaderboard/userScore"]
layout_mode = 2
offset_left = 129.0
offset_right = 1104.0
offset_bottom = 116.0
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_font_sizes/font_size = 84
text = "Your Score: "

[node name="Titles" type="Control" parent="Leaderboard"]
layout_mode = 3
anchors_preset = 0
offset_top = 159.0
offset_right = 471.0
offset_bottom = 242.0
size_flags_vertical = 2
theme = ExtResource("3_bdee6")

[node name="Rank" type="Label" parent="Leaderboard/Titles"]
layout_mode = 0
offset_left = -905.0
offset_top = -330.0
offset_right = -560.0
offset_bottom = -247.0
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Rank"

[node name="Name" type="Label" parent="Leaderboard/Titles"]
layout_mode = 0
offset_left = -705.0
offset_top = -330.0
offset_right = -360.0
offset_bottom = -247.0
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Name"

[node name="Score" type="Label" parent="Leaderboard/Titles"]
layout_mode = 0
offset_left = -905.0
offset_top = -330.0
offset_right = 44.0
offset_bottom = -247.0
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Score"
horizontal_alignment = 2

[node name="1" type="Label" parent="Leaderboard"]
offset_left = -905.0
offset_top = -88.0
offset_right = -15.0
offset_bottom = -5.0
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_font_sizes/font_size = 60
text = "000"
horizontal_alignment = 2

[node name="perfectTitle" type="Label" parent="Leaderboard/1"]
layout_mode = 2
offset_right = 150.0
offset_bottom = 83.0
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_font_sizes/font_size = 60
text = "1"

[node name="Name" type="Label" parent="Leaderboard/1"]
layout_mode = 2
offset_left = 200.0
offset_right = 350.0
offset_bottom = 83.0
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_font_sizes/font_size = 60
text = "1"

[node name="2" type="Label" parent="Leaderboard"]
offset_left = -905.0
offset_top = -13.327
offset_right = -15.0
offset_bottom = 69.673
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_font_sizes/font_size = 60
text = "000"
horizontal_alignment = 2

[node name="Name2" type="Label" parent="Leaderboard/2"]
layout_mode = 2
offset_left = 200.0
offset_top = 0.327
offset_right = 350.0
offset_bottom = 83.327
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_font_sizes/font_size = 60
text = "1"

[node name="perfectTitle" type="Label" parent="Leaderboard/2"]
layout_mode = 2
offset_right = 1440.0
offset_bottom = 59.0
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_font_sizes/font_size = 60
text = "2"

[node name="3" type="Label" parent="Leaderboard"]
offset_left = -905.0
offset_top = 61.673
offset_right = -15.0
offset_bottom = 144.673
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_font_sizes/font_size = 60
text = "000"
horizontal_alignment = 2

[node name="perfectTitle" type="Label" parent="Leaderboard/3"]
layout_mode = 2
offset_right = 1440.0
offset_bottom = 59.0
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_font_sizes/font_size = 60
text = "3"

[node name="Name2" type="Label" parent="Leaderboard/3"]
layout_mode = 0
offset_left = 200.0
offset_top = 0.327
offset_right = 350.0
offset_bottom = 83.327
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_font_sizes/font_size = 60
text = "1"

[node name="4" type="Label" parent="Leaderboard"]
offset_left = -905.0
offset_top = 136.673
offset_right = -15.0
offset_bottom = 219.673
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_font_sizes/font_size = 60
text = "000"
horizontal_alignment = 2

[node name="perfectTitle" type="Label" parent="Leaderboard/4"]
layout_mode = 2
offset_right = 1440.0
offset_bottom = 59.0
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_font_sizes/font_size = 60
text = "4"

[node name="Name2" type="Label" parent="Leaderboard/4"]
layout_mode = 0
offset_left = 200.0
offset_top = 0.327
offset_right = 350.0
offset_bottom = 83.327
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_font_sizes/font_size = 60
text = "1"

[node name="5" type="Label" parent="Leaderboard"]
offset_left = -905.0
offset_top = 211.673
offset_right = -15.0
offset_bottom = 294.673
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_font_sizes/font_size = 60
text = "000"
horizontal_alignment = 2

[node name="perfectTitle" type="Label" parent="Leaderboard/5"]
layout_mode = 2
offset_right = 1440.0
offset_bottom = 59.0
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_font_sizes/font_size = 60
text = "5"

[node name="Name2" type="Label" parent="Leaderboard/5"]
layout_mode = 0
offset_left = 200.0
offset_top = 0.327
offset_right = 350.0
offset_bottom = 83.327
size_flags_vertical = 2
theme = ExtResource("3_bdee6")
theme_override_font_sizes/font_size = 60
text = "1"

[node name="ToggleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 622.0
offset_top = -503.0
offset_right = 919.0
offset_bottom = -436.0
theme = ExtResource("3_bdee6")
theme_override_constants/outline_size = 6
text = "Leaderboard"
horizontal_alignment = 1

[node name="LeftKey" type="Sprite2D" parent="ToggleLabel"]
position = Vector2(135.75, 96.125)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_e17sk")
script = ExtResource("8_q0prs")
timingScale = 2
increasedScale = Vector2(0.26, 0.26)

[node name="Pointer3" type="Sprite2D" parent="ToggleLabel/LeftKey"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-16, -16)
texture = ExtResource("7_vxoxn")

[node name="RightKey" type="Sprite2D" parent="ToggleLabel"]
position = Vector2(185.75, 96.125)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_e17sk")
script = ExtResource("8_q0prs")
increasedScale = Vector2(0.26, 0.26)

[node name="Pointer3" type="Sprite2D" parent="ToggleLabel/RightKey"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-16, -16)
texture = ExtResource("7_vxoxn")
flip_h = true
