[gd_scene load_steps=10 format=3 uid="uid://doiamwbhll34f"]

[ext_resource type="Script" path="res://ui/scripts/options.gd" id="1_n6aap"]
[ext_resource type="Texture2D" uid="uid://dflctch1lc6d2" path="res://ui/assets/Vinyl_covers/Vinyl_covers/vinyl_cover_blue_back.png" id="2_56s6u"]
[ext_resource type="Texture2D" uid="uid://doaukus6erwj4" path="res://ui/assets/Vinyl_covers/Vinyl_covers/vinyl.png" id="3_5hxms"]
[ext_resource type="PackedScene" uid="uid://cp8ha1sehgc3x" path="res://ui/volumeScreen.tscn" id="4_fo0ct"]
[ext_resource type="Theme" uid="uid://ck1wkv3qelrum" path="res://ui/MonospaceTheme.tres" id="4_mg53d"]
[ext_resource type="Texture2D" uid="uid://cw1vb2x5b8tv2" path="res://ui/assets/Vinyl_covers/Vinyl_covers/vinyl_cover_blue_front.png" id="4_x20kq"]
[ext_resource type="Texture2D" uid="uid://dvq2jnoaasowg" path="res://ui/assets/pointer_2.png" id="5_ad7d3"]
[ext_resource type="Script" path="res://ui/scripts/pulseMenuSprite.gd" id="6_5eqhw"]
[ext_resource type="PackedScene" uid="uid://dn1epcentmy3x" path="res://ui/keybindings.tscn" id="7_hr1kh"]

[node name="Options" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 125.0
offset_right = 125.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_n6aap")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -1095.0
offset_top = -549.0
offset_right = 840.0
offset_bottom = 549.0
color = Color(1, 0.956863, 0.933333, 1)

[node name="VinylEnvelopeBack" type="Sprite2D" parent="."]
position = Vector2(-339, 0)
texture = ExtResource("2_56s6u")

[node name="OptionsMenuVinyl" type="Sprite2D" parent="."]
texture = ExtResource("3_5hxms")

[node name="3" type="Node2D" parent="OptionsMenuVinyl"]

[node name="Level2" type="Label" parent="OptionsMenuVinyl/3"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 178.0
offset_top = -60.0
offset_right = 467.0
offset_bottom = 61.0
grow_vertical = 2
theme = ExtResource("4_mg53d")
text = "Keybindings"
horizontal_alignment = 2
vertical_alignment = 1

[node name="4" type="Node2D" parent="OptionsMenuVinyl"]
rotation = 0.523599

[node name="Level2" type="Label" parent="OptionsMenuVinyl/4"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 178.0
offset_top = -60.0
offset_right = 467.0
offset_bottom = 61.0
grow_vertical = 2
theme = ExtResource("4_mg53d")
text = "Calibration"
horizontal_alignment = 2
vertical_alignment = 1

[node name="5" type="Node2D" parent="OptionsMenuVinyl"]
rotation = 1.0472

[node name="Level2" type="Label" parent="OptionsMenuVinyl/5"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 178.0
offset_top = -60.0
offset_right = 467.0
offset_bottom = 61.0
grow_vertical = 2
theme = ExtResource("4_mg53d")
text = "Volume"
horizontal_alignment = 2
vertical_alignment = 1

[node name="6" type="Node2D" parent="OptionsMenuVinyl"]
rotation = 1.5708

[node name="Level2" type="Label" parent="OptionsMenuVinyl/6"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 178.0
offset_top = -60.0
offset_right = 467.0
offset_bottom = 61.0
grow_vertical = 2
theme = ExtResource("4_mg53d")
text = "Back"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Album" type="Sprite2D" parent="."]
position = Vector2(-528, 0)
scale = Vector2(1.16875, 1)
texture = ExtResource("4_x20kq")

[node name="Pointer2" type="Sprite2D" parent="." groups=["pulsingObjects"]]
position = Vector2(629, 0)
texture = ExtResource("5_ad7d3")
script = ExtResource("6_5eqhw")
increasedScale = Vector2(1.1, 1.1)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = -1056.0
offset_top = -540.0
offset_right = -477.0
offset_bottom = -408.0
theme_override_font_sizes/font_size = 96
text = "OPTIONS"

[node name="Title2" type="Label" parent="."]
layout_mode = 0
offset_left = -1081.0
offset_top = -25.0
offset_right = -53.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 48
text = "Use Up, Down, and Space
to select an option"
horizontal_alignment = 1

[node name="keybindingsButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = -690.0
offset_top = -155.0
offset_right = -313.0
offset_bottom = -64.0
theme_override_font_sizes/font_size = 60
text = "Key bindings"

[node name="backButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = -690.0
offset_top = 67.0
offset_right = -313.0
offset_bottom = 158.0
theme_override_font_sizes/font_size = 60
text = "Back
"

[node name="volumeButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = -690.0
offset_top = -44.0
offset_right = -313.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 60
text = "Volume"

[node name="VolumeScreen" parent="." instance=ExtResource("4_fo0ct")]
visible = false
layout_mode = 1
offset_left = -1491.0
offset_top = -350.0
offset_right = -1491.0
offset_bottom = -350.0

[node name="Keybindings" parent="." instance=ExtResource("7_hr1kh")]
visible = false
layout_mode = 1
offset_left = -311.0
offset_top = 227.0
offset_right = -311.0
offset_bottom = 227.0

[connection signal="button_up" from="keybindingsButton" to="." method="_onKeyBindingsButtonUp"]
[connection signal="button_up" from="backButton" to="." method="_onBackButtonUp"]
[connection signal="button_up" from="volumeButton" to="." method="_onVolumeButtonUp"]
