[gd_scene load_steps=4 format=3 uid="uid://bo0d4wxsgmli1"]

[ext_resource type="Script" path="res://ui/scripts/powerupSlot.gd" id="1_jp2jo"]
[ext_resource type="Texture2D" uid="uid://cyk5gf1yphxnj" path="res://ui/assets/powerupFrame.png" id="2_g2eg4"]
[ext_resource type="SpriteFrames" uid="uid://cjvuoe42ob7h8" path="res://worldObjects/assets/powerups/powerupSlot.tres" id="3_b16p0"]

[node name="PowerupSlot" type="CanvasLayer"]
script = ExtResource("1_jp2jo")

[node name="Container" type="Node2D" parent="."]
position = Vector2(130, 119)

[node name="Frame" type="Sprite2D" parent="Container"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_g2eg4")

[node name="Powerup" type="AnimatedSprite2D" parent="Container"]
scale = Vector2(0.45, 0.45)
sprite_frames = ExtResource("3_b16p0")
animation = &"powerups"
