[gd_scene load_steps=2 format=3 uid="uid://cdb5n44jar0hf"]

[ext_resource type="Script" path="res://ui/scripts/audioProgress.gd" id="1_6veau"]

[node name="ProgressBar" type="CanvasLayer"]

[node name="audioProgress" type="ProgressBar" parent="."]
offset_left = 795.0
offset_top = 939.0
offset_right = 1069.0
offset_bottom = 975.0
script = ExtResource("1_6veau")
