[gd_scene load_steps=2 format=3 uid="uid://dmh0dxg1jgtef"]

[ext_resource type="Texture2D" uid="uid://cl17jfjhqhps5" path="res://ui/assets/Record_Blank.png" id="1_kq4kr"]

[node name="RecordBlank" type="Sprite2D"]
texture = ExtResource("1_kq4kr")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -530.0
offset_right = -39.0
offset_bottom = -490.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "Example Text"
vertical_alignment = 1
