[gd_scene load_steps=5 format=3 uid="uid://jyq0f66qgj68"]

[ext_resource type="Script" path="res://shadow/testWorlds/testWorld1.gd" id="1_5b01j"]
[ext_resource type="PackedScene" uid="uid://c3scjbrj2kk5x" path="res://shadow/enemy_block.tscn" id="1_287l3"]
[ext_resource type="PackedScene" uid="uid://b06gkr46rf8gm" path="res://worldObjects/action_indicator_manager.tscn" id="2_d05vp"]
[ext_resource type="PackedScene" uid="uid://bvhi8ylhyxb4a" path="res://worldObjects/actionIndicator.tscn" id="3_gdo6n"]

[node name="TestWorld1" type="Node2D"]
script = ExtResource("1_5b01j")

[node name="enemyBlock" parent="." instance=ExtResource("1_287l3")]
position = Vector2(-363, 16)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="actionIndicatorManager" parent="." instance=ExtResource("2_d05vp")]

[node name="ActionIndicator2" parent="actionIndicatorManager" instance=ExtResource("3_gdo6n")]
position = Vector2(-68, 4)
