platformBlocks
25, 625, 19, 122, 70.5,
272, 625, 12, <null>, <null>,
428, 625, 12, <null>, <null>,
584, 625, 12, <null>, <null>,
1875, 625, 17, 109, 1907.5,
896, 625, 12, <null>, <null>,
1050, 625, 12, <null>, <null>,
1208, 625, 12, <null>, <null>,
1364, 625, 12, <null>, <null>,
1520, 625, 4, 24.5, 1468,
1725, 625, 12, <null>, <null>,
1575, 625, 12, <null>, <null>,
725, 625, 14, 89.5, 738,
650, 325, 12, <null>, <null>,
806, 325, 12, <null>, <null>,
962, 325, 12, <null>, <null>,
1118, 325, 17, 109, 1150.5,
1339, 325, 12, <null>, <null>,
1495, 325, 12, <null>, <null>,
1651, 325, 9, 57, 1631.5,
1768, 325, 12, <null>, <null>,
1924, 325, 12, <null>, <null>,
2225, 500, 12, <null>, <null>,
2381, 500, 12, <null>, <null>,
2537, 500, 12, <null>, <null>,
2693, 500, 12, <null>, <null>,
2849, 500, 12, <null>, <null>,
3005, 500, 12, <null>, <null>,
3161, 500, 12, <null>, <null>,
3317, 500, 12, <null>, <null>,
3473, 500, 12, <null>, <null>,
actionIndicators
playerCheckpoints
player
0, 540,
enemies
1450, 550,
killFloors
975, 225,
goalBlocks
525, 125,
breakableWalls
ziplines
2000, 550, 2225, 425,
placers
slideWalls
-400, 225,
powerups
0, 175,
