[gd_scene load_steps=7 format=3 uid="uid://v5j0mbjpox50"]

[ext_resource type="Texture2D" uid="uid://cuoxttcoy7weh" path="res://worldObjects/enemy/Poof_anim_1-sheet.png" id="1_3auri"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jyum8"]
atlas = ExtResource("1_3auri")
region = Rect2(0, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_ero6c"]
atlas = ExtResource("1_3auri")
region = Rect2(800, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2owy"]
atlas = ExtResource("1_3auri")
region = Rect2(1600, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf0gg"]
atlas = ExtResource("1_3auri")
region = Rect2(2400, 0, 800, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_cyubw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyum8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ero6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2owy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf0gg")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cyubw")
autoplay = "default"
frame = 4
frame_progress = 1.0
