[gd_scene load_steps=10 format=3 uid="uid://lc6sx7h55k1p"]

[ext_resource type="Script" path="res://worldObjects/enemy/enemy.gd" id="1_fjqgg"]
[ext_resource type="Texture2D" uid="uid://cxdhrplc2qstb" path="res://worldObjects/assets/singleBot.png" id="2_fvj88"]
[ext_resource type="Texture2D" uid="uid://fkay4q6vfugt" path="res://worldObjects/enemy/single_enemy_Rusted_anim_1-sheet.png" id="3_6xp7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gswvj"]
size = Vector2(41, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gv8c"]
atlas = ExtResource("3_6xp7w")
region = Rect2(0, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly2ev"]
atlas = ExtResource("3_6xp7w")
region = Rect2(800, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbi68"]
atlas = ExtResource("3_6xp7w")
region = Rect2(1600, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3wfk"]
atlas = ExtResource("3_6xp7w")
region = Rect2(2400, 0, 800, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_l3chy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gv8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly2ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbi68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3wfk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="Node2D" groups=["enemies"]]
script = ExtResource("1_fjqgg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.5, 1.5)
shape = SubResource("RectangleShape2D_gswvj")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-3, -2)
scale = Vector2(0.1, 0.0838816)
texture = ExtResource("2_fvj88")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -12)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_l3chy")
autoplay = "default"

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
