[gd_scene load_steps=5 format=3 uid="uid://b67hvy2k11iou"]

[ext_resource type="Script" path="res://worldObjects/enemy/holdEnemy.gd" id="1_7y66u"]
[ext_resource type="Texture2D" uid="uid://4xxt7v22xvf1" path="res://worldObjects/assets/slideEnemyMiddle.png" id="2_gx76n"]
[ext_resource type="Texture2D" uid="uid://xx3s3fxus25v" path="res://worldObjects/assets/slideEnemyHead.png" id="3_o2nwa"]
[ext_resource type="Texture2D" uid="uid://c25y8iikxiyeo" path="res://worldObjects/assets/slideEnemyEnd.png" id="4_stwwc"]

[node name="SlideEnemy" type="Node2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_7y66u")

[node name="Segments" type="Node2D" parent="."]
position = Vector2(392, 0)

[node name="SlideEnemyMiddle" type="Sprite2D" parent="Segments"]
visible = false
texture = ExtResource("2_gx76n")

[node name="SlideEnemyHead" type="Node2D" parent="."]

[node name="Head" type="Sprite2D" parent="SlideEnemyHead"]
position = Vector2(-163, 0)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_o2nwa")

[node name="SlideEnemyEnd" type="Node2D" parent="."]
position = Vector2(784, 0)

[node name="Tail" type="Sprite2D" parent="SlideEnemyEnd"]
position = Vector2(-118, 0)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_stwwc")
