[gd_scene load_steps=7 format=3 uid="uid://bsu743pmvd1mm"]

[ext_resource type="Script" path="res://worldObjects/enemy/holdEnemy.gd" id="1_7y66u"]
[ext_resource type="Texture2D" uid="uid://hh01iry25gtp" path="res://worldObjects/assets/slide_enemy_mid_redesign.png" id="2_wrj1k"]
[ext_resource type="Script" path="res://ui/scripts/pulseSprite.gd" id="3_e64wo"]
[ext_resource type="PackedScene" uid="uid://bvhi8ylhyxb4a" path="res://worldObjects/actionIndicator.tscn" id="3_lp128"]
[ext_resource type="Texture2D" uid="uid://xx3s3fxus25v" path="res://worldObjects/assets/slideEnemyHead.png" id="3_o2nwa"]
[ext_resource type="Texture2D" uid="uid://c25y8iikxiyeo" path="res://worldObjects/assets/slideEnemyEnd.png" id="4_stwwc"]

[node name="holdEnemy" type="Node2D" groups=["enemies"]]
script = ExtResource("1_7y66u")

[node name="Segments" type="Node2D" parent="."]
position = Vector2(300, 0)

[node name="SlideEnemyMiddle" type="Sprite2D" parent="Segments"]
position = Vector2(-262.5, 0)
scale = Vector2(0.11, 0.11)
texture = ExtResource("2_wrj1k")

[node name="SlideEnemyHead" type="Node2D" parent="."]

[node name="Head" type="Sprite2D" parent="SlideEnemyHead" groups=["pulsingObjects"]]
position = Vector2(-3, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_o2nwa")
script = ExtResource("3_e64wo")
increasedScale = Vector2(0.12, 0.12)

[node name="SlideEnemyEnd" type="Node2D" parent="."]
position = Vector2(750, 0)

[node name="Tail" type="Sprite2D" parent="SlideEnemyEnd" groups=["pulsingObjects"]]
position = Vector2(-14, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_stwwc")
script = ExtResource("3_e64wo")
increasedScale = Vector2(0.11, 0.11)

[node name="ActionIndicator" parent="." instance=ExtResource("3_lp128")]
