[gd_scene load_steps=4 format=3 uid="uid://dcehy21ekao56"]

[ext_resource type="Script" path="res://levelEditor/goalBlock.gd" id="1_mtsv6"]
[ext_resource type="Texture2D" uid="uid://cheyr4ahq0rl7" path="res://levelEditor/programmerArtAssets/OIP.jpg" id="3_d66if"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h2xg"]
size = Vector2(84, 34)

[node name="goalBlock" type="Node2D"]
script = ExtResource("1_mtsv6")

[node name="Area2D" type="Area2D" parent="." groups=["goals"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
modulate = Color(0.935511, 0.479721, 0.526804, 1)
shape = SubResource("RectangleShape2D_5h2xg")
debug_color = Color(0.914904, 0.104894, 0.661873, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
modulate = Color(0.527864, 0.196212, 0.308652, 1)
scale = Vector2(0.170886, 0.0780591)
texture = ExtResource("3_d66if")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
