[gd_scene load_steps=68 format=3 uid="uid://b4c6vpxf6xmjv"]

[ext_resource type="Script" path="res://levelEditor/levelEditor.gd" id="1_15vlh"]
[ext_resource type="Script" path="res://levelEditor/measureLines.gd" id="2_mulbo"]
[ext_resource type="PackedScene" uid="uid://bi1t7ju171wyu" path="res://levelEditorObjects/p1Placer.tscn" id="2_rd1yt"]
[ext_resource type="PackedScene" uid="uid://ddnsnvsdn3aet" path="res://levelEditorObjects/actionIndicatorScene.tscn" id="3_ayep8"]
[ext_resource type="PackedScene" uid="uid://b8x2mvqv8gti8" path="res://levelEditorObjects/p2Placer.tscn" id="3_gp2uf"]
[ext_resource type="Texture2D" uid="uid://iocnhlyh4yw6" path="res://levelEditor/programmerArtAssets/action.png" id="3_kgvx7"]
[ext_resource type="Texture2D" uid="uid://bamwfgoa14ig1" path="res://levelEditor/programmerArtAssets/right.png" id="4_7fuo1"]
[ext_resource type="PackedScene" uid="uid://m7qqiokd3152" path="res://levelEditorObjects/checkpointScene.tscn" id="4_enory"]
[ext_resource type="Texture2D" uid="uid://vwontoywjedu" path="res://levelEditor/programmerArtAssets/block.png" id="4_rduon"]
[ext_resource type="PackedScene" uid="uid://yau5rmr187fi" path="res://levelEditorObjects/platformBlockScene.tscn" id="5_5etgx"]
[ext_resource type="Texture2D" uid="uid://cnj8sgwkjxidi" path="res://levelEditor/programmerArtAssets/up.png" id="5_8qxnf"]
[ext_resource type="Script" path="res://worldObjects/scripts/worldManager.gd" id="5_c8prk"]
[ext_resource type="Texture2D" uid="uid://77x6f2ngvprm" path="res://levelEditor/programmerArtAssets/left.png" id="5_cuiw6"]
[ext_resource type="PackedScene" uid="uid://ddeqbtwpcjgkc" path="res://worlds/levelUI.tscn" id="6_47xe5"]
[ext_resource type="PackedScene" uid="uid://jixi0wddqipj" path="res://levelEditorObjects/enemyScene.tscn" id="6_qlmlw"]
[ext_resource type="Texture2D" uid="uid://44ffttq2jugp" path="res://levelEditor/programmerArtAssets/save.png" id="7_0wc3n"]
[ext_resource type="PackedScene" uid="uid://c57gt1oqgpg2" path="res://levelEditorObjects/goalBlockScene.tscn" id="7_c0pjh"]
[ext_resource type="Texture2D" uid="uid://bbiq7u5yvg7al" path="res://levelEditor/programmerArtAssets/mouse.png" id="7_dw7u5"]
[ext_resource type="Texture2D" uid="uid://ctosvjaft7ggn" path="res://levelEditor/programmerArtAssets/exit.png" id="7_esiun"]
[ext_resource type="Texture2D" uid="uid://2hplcty35vpl" path="res://levelEditor/programmerArtAssets/down.png" id="7_u6v8f"]
[ext_resource type="Script" path="res://worldObjects/scripts/camera.gd" id="8_nimfa"]
[ext_resource type="Texture2D" uid="uid://dw8ug6v7ohq0i" path="res://levelEditor/programmerArtAssets/rac.png" id="8_w245c"]
[ext_resource type="Script" path="res://worldObjects/scripts/action_indicator_manager.gd" id="9_6gh41"]
[ext_resource type="Script" path="res://worldObjects/scripts/killFloor.gd" id="10_jxp0h"]
[ext_resource type="Script" path="res://levelEditor/editorCamera.gd" id="10_seu87"]
[ext_resource type="PackedScene" uid="uid://btjihhiq2yb5s" path="res://levelEditorObjects/playerScene.tscn" id="12_o6ydd"]
[ext_resource type="Texture2D" uid="uid://b18o1hn8u7e7a" path="res://backgrounds/bkg_scroll.png" id="13_87vi8"]
[ext_resource type="PackedScene" uid="uid://bq7uuovqf0df7" path="res://levelEditorObjects/killFloorScene.tscn" id="14_26o8v"]
[ext_resource type="PackedScene" uid="uid://cy015hcaqhhta" path="res://levelEditor/baseObject.tscn" id="15_wsj3w"]
[ext_resource type="PackedScene" uid="uid://bhlcoymbyox5y" path="res://levelEditorObjects/breakableWallScene.tscn" id="16_rjnnj"]
[ext_resource type="Texture2D" uid="uid://10fp02fn47up" path="res://levelEditor/programmerArtAssets/goal.png" id="17_3udhx"]
[ext_resource type="PackedScene" uid="uid://d14ty44q7tqru" path="res://levelEditorObjects/ziplineScene.tscn" id="17_x5g52"]
[ext_resource type="PackedScene" uid="uid://bxr4ay78osunf" path="res://levelEditorObjects/slideWall.tscn" id="19_buskr"]
[ext_resource type="AudioStream" uid="uid://dq1o5ig60kmfd" path="res://audioTracks/Level1_Main_155bpm.mp3" id="19_jlcy1"]
[ext_resource type="PackedScene" uid="uid://cw276md8h84id" path="res://levelEditorObjects/powerupScene.tscn" id="19_tbbcg"]
[ext_resource type="FontFile" uid="uid://ciye4cqh48iks" path="res://fonts/ethnocentric rg.otf" id="20_l6054"]
[ext_resource type="Texture2D" uid="uid://cyh8bef4a3qeo" path="res://levelEditor/programmerArtAssets/enemy.png" id="20_rbssn"]
[ext_resource type="PackedScene" uid="uid://lp8tddjvga83" path="res://levelEditorObjects/jumpBoostScene.tscn" id="20_wtqqv"]
[ext_resource type="PackedScene" uid="uid://crx75iquuvwem" path="res://levelEditorObjects/coinScene.tscn" id="22_0maqw"]
[ext_resource type="Texture2D" uid="uid://l8vpo2u44l4p" path="res://levelEditor/programmerArtAssets/p1checkpoint.png" id="22_1mwd2"]
[ext_resource type="PackedScene" uid="uid://dam4sj64yck3d" path="res://levelEditorObjects/skipScene.tscn" id="24_5ioff"]
[ext_resource type="PackedScene" uid="uid://dj0b5a5yg6sr0" path="res://levelEditorObjects/keyPressScene.tscn" id="24_r48c0"]
[ext_resource type="PackedScene" uid="uid://luxlri5v0quk" path="res://levelEditorObjects/mashEnemyScene.tscn" id="25_1gpd6"]
[ext_resource type="Texture2D" uid="uid://k1dc32r37ecx" path="res://levelEditor/programmerArtAssets/play_audio.png" id="26_m4kik"]
[ext_resource type="PackedScene" uid="uid://b3r5orhxswfha" path="res://levelEditorObjects/holdScene.tscn" id="26_oo2r2"]
[ext_resource type="PackedScene" uid="uid://8slx4t2oi8ub" path="res://levelEditorObjects/loopScene.tscn" id="27_jho4t"]
[ext_resource type="Texture2D" uid="uid://dd5m0kwji44w1" path="res://levelEditor/programmerArtAssets/zipline.png" id="30_pq2h6"]
[ext_resource type="Script" path="res://levelEditor/ui.gd" id="33_n0vg3"]
[ext_resource type="Texture2D" uid="uid://b1ymqen6srbge" path="res://levelEditor/programmerArtAssets/powerup.png" id="33_pappt"]
[ext_resource type="Script" path="res://levelEditor/textureProgressBar.gd" id="35_lg51b"]
[ext_resource type="Script" path="res://levelEditor/audioTracks.gd" id="36_wn18y"]
[ext_resource type="Texture2D" uid="uid://1dfh5adfmstx" path="res://levelEditor/programmerArtAssets/play.png" id="37_5oir0"]
[ext_resource type="Texture2D" uid="uid://bc4p5m76bmftq" path="res://levelEditor/programmerArtAssets/mashEnemy.png" id="41_w3cb3"]
[ext_resource type="Texture2D" uid="uid://b62deqkwqbndb" path="res://levelEditor/programmerArtAssets/file.png" id="46_nsemu"]
[ext_resource type="Texture2D" uid="uid://wiekfbvafyq4" path="res://levelEditor/programmerArtAssets/slideWall.png" id="48_w6vdm"]
[ext_resource type="Texture2D" uid="uid://dckpevnlj8i6x" path="res://levelEditor/programmerArtAssets/killFloor.png" id="49_5bwb5"]
[ext_resource type="Texture2D" uid="uid://bu2yib2n2hcyf" path="res://levelEditor/programmerArtAssets/jumpBoost.png" id="50_nrfgt"]
[ext_resource type="Texture2D" uid="uid://b6dhfmchwqi6t" path="res://levelEditor/programmerArtAssets/breakableWall.png" id="50_xpux3"]
[ext_resource type="Texture2D" uid="uid://5uf885vsslwn" path="res://levelEditor/programmerArtAssets/coin.png" id="52_ulykl"]
[ext_resource type="Texture2D" uid="uid://ccf1vp0xq0hae" path="res://levelEditor/programmerArtAssets/loop.png" id="55_xyg3h"]
[ext_resource type="Texture2D" uid="uid://davg4jbcubgii" path="res://ui/assets/onboarding/waypoint.png" id="56_63qny"]
[ext_resource type="Texture2D" uid="uid://b5duach4kwhsr" path="res://ui/assets/onboarding/keys/r.png" id="56_va5sc"]
[ext_resource type="Texture2D" uid="uid://b3lbp52aj8ln6" path="res://levelEditor/programmerArtAssets/custStart.png" id="61_bhuk4"]
[ext_resource type="Texture2D" uid="uid://cil5cpymxpq4y" path="res://levelEditor/programmerArtAssets/select.png" id="64_4dxtp"]
[ext_resource type="Texture2D" uid="uid://bax3s0yo5mskj" path="res://levelEditor/programmerArtAssets/massSelect.png" id="65_hersj"]
[ext_resource type="Texture2D" uid="uid://olygvy43m2yd" path="res://levelEditor/programmerArtAssets/helpBG.png" id="66_u5c76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jl84f"]
size = Vector2(278, 43)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_15vlh")
p1Placer = ExtResource("2_rd1yt")
p2Placer = ExtResource("3_gp2uf")
actionIndicator = ExtResource("3_ayep8")
checkpoint = ExtResource("4_enory")
platformBlock = ExtResource("5_5etgx")
enemyCharacter = ExtResource("6_qlmlw")
goalBlock = ExtResource("7_c0pjh")
worldManager = ExtResource("5_c8prk")
cameraScript = ExtResource("8_nimfa")
actionManager = ExtResource("9_6gh41")
killFloorScript = ExtResource("10_jxp0h")
levelUI = ExtResource("6_47xe5")
player1 = ExtResource("12_o6ydd")
killFloor = ExtResource("14_26o8v")
baseObject = ExtResource("15_wsj3w")
breakableWall = ExtResource("16_rjnnj")
zipline = ExtResource("17_x5g52")
slideWall = ExtResource("19_buskr")
powerup = ExtResource("19_tbbcg")
jumpBoost = ExtResource("20_wtqqv")
coin = ExtResource("22_0maqw")
keyBinding = ExtResource("24_r48c0")
skip = ExtResource("24_5ioff")
mash = ExtResource("25_1gpd6")
hold = ExtResource("26_oo2r2")
loop = ExtResource("27_jho4t")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(939, 601)
scale = Vector2(0.35, 0.35)
texture = ExtResource("13_87vi8")

[node name="measureLines" type="Node2D" parent="."]
script = ExtResource("2_mulbo")
font = ExtResource("20_l6054")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("10_seu87")

[node name="audio" type="AudioStreamPlayer2D" parent="Camera2D"]
position = Vector2(-960, -540)
stream = ExtResource("19_jlcy1")

[node name="objectList" type="Node2D" parent="."]

[node name="platformBlocks" type="Node2D" parent="objectList"]

[node name="actionIndicators" type="Node2D" parent="objectList"]

[node name="playerCheckpoints" type="Node2D" parent="objectList"]

[node name="player" type="Node2D" parent="objectList"]

[node name="enemies" type="Node2D" parent="objectList"]

[node name="killFloors" type="Node2D" parent="objectList"]

[node name="goalBlocks" type="Node2D" parent="objectList"]

[node name="breakableWalls" type="Node2D" parent="objectList"]

[node name="ziplines" type="Node2D" parent="objectList"]

[node name="placers" type="Node" parent="objectList"]

[node name="slideWalls" type="Node2D" parent="objectList"]

[node name="powerups" type="Node2D" parent="objectList"]

[node name="jumpBoosts" type="Node2D" parent="objectList"]

[node name="coins" type="Node2D" parent="objectList"]

[node name="keyBindings" type="Node2D" parent="objectList"]

[node name="skips" type="Node2D" parent="objectList"]

[node name="mashes" type="Node2D" parent="objectList"]

[node name="holds" type="Node2D" parent="objectList"]

[node name="moveLines" type="Node2D" parent="objectList"]

[node name="loops" type="Node2D" parent="objectList"]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("33_n0vg3")

[node name="ToolBar" type="ColorRect" parent="UI"]
offset_left = -1.0
offset_top = -30.0
offset_right = 147.0
offset_bottom = 1087.0
color = Color(0.259294, 0.259294, 0.259294, 1)

[node name="FileButtons" type="HBoxContainer" parent="UI"]
offset_left = 1489.0
offset_top = 16.0
offset_right = 1901.0
offset_bottom = 116.0

[node name="playLevelButton" type="TextureButton" parent="UI/FileButtons"]
layout_mode = 2
texture_normal = ExtResource("37_5oir0")

[node name="saveButton" type="TextureButton" parent="UI/FileButtons"]
layout_mode = 2
texture_normal = ExtResource("7_0wc3n")

[node name="fileButton" type="TextureButton" parent="UI/FileButtons"]
layout_mode = 2
texture_normal = ExtResource("46_nsemu")

[node name="exitButton" type="TextureButton" parent="UI/FileButtons"]
layout_mode = 2
texture_normal = ExtResource("7_esiun")

[node name="ObjectBar" type="ColorRect" parent="UI"]
offset_left = -1.0
offset_top = 850.0
offset_right = 1922.0
offset_bottom = 1087.0
color = Color(0.259294, 0.259294, 0.259294, 1)

[node name="bpmLabel0" type="RichTextLabel" parent="UI"]
offset_left = 6.0
offset_top = 21.0
offset_right = 144.0
offset_bottom = 69.0
theme_override_font_sizes/normal_font_size = 30
text = "BPM"

[node name="bpmLabel" type="RichTextLabel" parent="UI"]
offset_left = 5.0
offset_top = 149.0
offset_right = 156.0
offset_bottom = 237.0
theme_override_font_sizes/normal_font_size = 30
text = "Beats per measure"

[node name="bpmLabel2" type="RichTextLabel" parent="UI"]
offset_left = 5.0
offset_top = 322.0
offset_right = 143.0
offset_bottom = 370.0
theme_override_font_sizes/normal_font_size = 30
text = "Step size"

[node name="TextEdit0" type="LineEdit" parent="UI"]
offset_left = 8.0
offset_top = 69.0
offset_right = 123.0
offset_bottom = 119.0
theme_override_font_sizes/font_size = 30
text = "160"
alignment = 1
max_length = 3

[node name="TextEdit" type="LineEdit" parent="UI"]
offset_left = 8.0
offset_top = 238.0
offset_right = 123.0
offset_bottom = 288.0
theme_override_font_sizes/font_size = 30
text = "4"
alignment = 1
max_length = 2

[node name="TextEdit2" type="LineEdit" parent="UI"]
offset_left = 13.0
offset_top = 370.0
offset_right = 128.0
offset_bottom = 420.0
theme_override_font_sizes/font_size = 30
text = "25"
alignment = 1
max_length = 150

[node name="objectSelector" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0

[node name="BlockButtons" type="VBoxContainer" parent="UI/objectSelector"]
layout_mode = 1
offset_left = 25.0
offset_top = 871.0
offset_right = 957.0
offset_bottom = 1075.0

[node name="Top" type="HBoxContainer" parent="UI/objectSelector/BlockButtons"]
layout_mode = 2

[node name="goalButton" type="TextureButton" parent="UI/objectSelector/BlockButtons/Top"]
layout_mode = 2
texture_normal = ExtResource("17_3udhx")

[node name="jumpBoostButton" type="TextureButton" parent="UI/objectSelector/BlockButtons/Top"]
layout_mode = 2
texture_normal = ExtResource("50_nrfgt")

[node name="coinButton" type="TextureButton" parent="UI/objectSelector/BlockButtons/Top"]
layout_mode = 2
texture_normal = ExtResource("52_ulykl")

[node name="powerupButton" type="TextureButton" parent="UI/objectSelector/BlockButtons/Top"]
layout_mode = 2
texture_normal = ExtResource("33_pappt")

[node name="enemyButton" type="TextureButton" parent="UI/objectSelector/BlockButtons/Top"]
layout_mode = 2
texture_normal = ExtResource("20_rbssn")

[node name="mashButton" type="TextureButton" parent="UI/objectSelector/BlockButtons/Top"]
layout_mode = 2
texture_normal = ExtResource("41_w3cb3")
stretch_mode = 0

[node name="Bottom" type="HBoxContainer" parent="UI/objectSelector/BlockButtons"]
layout_mode = 2

[node name="blockButton" type="TextureButton" parent="UI/objectSelector/BlockButtons/Bottom"]
layout_mode = 2
texture_normal = ExtResource("4_rduon")

[node name="actionButton" type="TextureButton" parent="UI/objectSelector/BlockButtons/Bottom"]
layout_mode = 2
texture_normal = ExtResource("3_kgvx7")

[node name="mouseButton" type="TextureButton" parent="UI/objectSelector/BlockButtons/Bottom"]
visible = false
layout_mode = 2
texture_normal = ExtResource("7_dw7u5")

[node name="racButton" type="TextureButton" parent="UI/objectSelector/BlockButtons/Bottom"]
layout_mode = 2
texture_normal = ExtResource("8_w245c")

[node name="slideWallButton" type="TextureButton" parent="UI/objectSelector/BlockButtons/Bottom"]
layout_mode = 2
texture_normal = ExtResource("48_w6vdm")

[node name="p1checkpointButton" type="TextureButton" parent="UI/objectSelector/BlockButtons/Bottom"]
layout_mode = 2
texture_normal = ExtResource("22_1mwd2")

[node name="killFloorButton" type="TextureButton" parent="UI/objectSelector/BlockButtons/Bottom"]
layout_mode = 2
texture_normal = ExtResource("49_5bwb5")
stretch_mode = 0

[node name="breakableWallButton" type="TextureButton" parent="UI/objectSelector/BlockButtons/Bottom"]
layout_mode = 2
texture_normal = ExtResource("50_xpux3")

[node name="ziplineButton" type="TextureButton" parent="UI/objectSelector/BlockButtons/Bottom"]
layout_mode = 2
texture_normal = ExtResource("30_pq2h6")

[node name="loopButton" type="TextureButton" parent="UI/objectSelector/BlockButtons/Bottom"]
layout_mode = 2
texture_normal = ExtResource("55_xyg3h")

[node name="playAudioButton" type="TextureButton" parent="UI/objectSelector"]
layout_mode = 0
offset_left = 1206.0
offset_top = 854.0
offset_right = 1256.0
offset_bottom = 904.0
texture_normal = ExtResource("26_m4kik")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/objectSelector"]
layout_mode = 0
offset_left = 1476.0
offset_top = 921.0
offset_right = 1906.0
offset_bottom = 1021.0
theme_override_constants/separation = 10

[node name="leftButton" type="TextureButton" parent="UI/objectSelector/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_cuiw6")

[node name="rightButton" type="TextureButton" parent="UI/objectSelector/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_7fuo1")

[node name="upButton" type="TextureButton" parent="UI/objectSelector/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_8qxnf")

[node name="downButton" type="TextureButton" parent="UI/objectSelector/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_u6v8f")

[node name="audioProgress" type="ProgressBar" parent="UI/objectSelector"]
layout_mode = 0
offset_left = 1097.0
offset_top = 906.0
offset_right = 1371.0
offset_bottom = 942.0
script = ExtResource("35_lg51b")

[node name="Area2D" type="Area2D" parent="UI/objectSelector/audioProgress"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/objectSelector/audioProgress/Area2D"]
position = Vector2(135, 23)
shape = SubResource("RectangleShape2D_jl84f")

[node name="timeInto" type="RichTextLabel" parent="UI/objectSelector"]
layout_mode = 0
offset_left = 1039.0
offset_top = 916.0
offset_right = 1093.0
offset_bottom = 939.0
text = "0:00"

[node name="timeLeft" type="RichTextLabel" parent="UI/objectSelector"]
layout_mode = 0
offset_left = 1375.0
offset_top = 916.0
offset_right = 1457.0
offset_bottom = 941.0
text = "0:00"

[node name="audioTracks" type="ScrollContainer" parent="UI/objectSelector"]
layout_mode = 0
offset_left = 1097.0
offset_top = 957.0
offset_right = 1373.0
offset_bottom = 1070.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
script = ExtResource("36_wn18y")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/objectSelector/audioTracks"]
layout_mode = 2

[node name="VScrollBar" type="VScrollBar" parent="UI/objectSelector/audioTracks/VBoxContainer"]
layout_mode = 2

[node name="MiscButtons" type="VBoxContainer" parent="UI"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -74.0
offset_right = 125.0
offset_bottom = 234.0
grow_vertical = 2
size_flags_horizontal = 0

[node name="p1PlacerButton" type="TextureButton" parent="UI/MiscButtons"]
layout_mode = 2
texture_normal = ExtResource("61_bhuk4")

[node name="keyBindingButton" type="TextureButton" parent="UI/MiscButtons"]
visible = false
layout_mode = 2
texture_normal = ExtResource("56_va5sc")

[node name="skipButton" type="TextureButton" parent="UI/MiscButtons"]
visible = false
layout_mode = 2
texture_normal = ExtResource("56_63qny")

[node name="holdButton" type="TextureButton" parent="UI/MiscButtons"]
layout_mode = 2
texture_normal = ExtResource("64_4dxtp")

[node name="massMoveButton" type="TextureButton" parent="UI/MiscButtons"]
layout_mode = 2
texture_normal = ExtResource("65_hersj")

[node name="FileLoadMode" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect2" type="ColorRect" parent="UI/FileLoadMode"]
modulate = Color(1, 1, 1, 0.458824)
layout_mode = 0
offset_right = 1927.0
offset_bottom = 1079.0

[node name="ColorRect" type="ColorRect" parent="UI/FileLoadMode"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 432.0
offset_top = 196.0
offset_right = 1448.0
offset_bottom = 844.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatusMessage" type="Label" parent="UI/FileLoadMode"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 442.0
offset_top = 243.0
offset_right = 1439.0
offset_bottom = 520.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Enter a file name."
horizontal_alignment = 1
clip_text = true

[node name="Load" type="Button" parent="UI/FileLoadMode"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 818.0
offset_top = 624.5
offset_right = 1062.0
offset_bottom = 769.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Load"

[node name="FileName" type="LineEdit" parent="UI/FileLoadMode"]
top_level = true
layout_mode = 0
offset_left = 678.0
offset_top = 408.0
offset_right = 1243.0
offset_bottom = 623.0
theme_override_font_sizes/font_size = 50
max_length = 20

[node name="HelpWindow" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="TextureRect" parent="UI/HelpWindow"]
layout_mode = 0
offset_right = 340.0
offset_bottom = 270.0
texture = ExtResource("66_u5c76")

[node name="Description" type="Label" parent="UI/HelpWindow"]
layout_mode = 0
offset_right = 338.0
offset_bottom = 208.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "sdfsdfds gdfhgbsdfs dgdfbvdfgdfg ghfgh fdg hfghgfhfgdh  hj ghhd fgdsfgdfsad"
horizontal_alignment = 1
autowrap_mode = 2

[node name="CurrentFile" type="Label" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -455.0
offset_top = -48.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "No file name found!"
horizontal_alignment = 1

[node name="StatusWindow" type="CanvasLayer" parent="."]
process_mode = 2
visible = false

[node name="ColorRect2" type="ColorRect" parent="StatusWindow"]
modulate = Color(1, 1, 1, 0.458824)
offset_right = 1927.0
offset_bottom = 1079.0

[node name="ColorRect" type="TextureRect" parent="StatusWindow"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -508.0
offset_top = -324.0
offset_right = 508.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("66_u5c76")

[node name="Buttons" type="HBoxContainer" parent="StatusWindow"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.5
offset_top = 63.5
offset_right = 260.5
offset_bottom = 208.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 200

[node name="Yes" type="Button" parent="StatusWindow/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Yes"

[node name="No" type="Button" parent="StatusWindow/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "No
"

[node name="StatusMessage" type="Label" parent="StatusWindow"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -498.5
offset_top = -277.5
offset_right = 498.5
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Unable to save.
Need 2 players."
horizontal_alignment = 1
clip_text = true

[connection signal="button_down" from="UI/FileButtons/playLevelButton" to="." method="_on_play_level_button_button_down"]
[connection signal="mouse_entered" from="UI/FileButtons/playLevelButton" to="UI" method="_on_play_level_button_mouse_entered"]
[connection signal="mouse_exited" from="UI/FileButtons/playLevelButton" to="UI" method="_on_button_exited"]
[connection signal="button_down" from="UI/FileButtons/saveButton" to="." method="_on_save_button_down"]
[connection signal="mouse_entered" from="UI/FileButtons/saveButton" to="UI" method="_on_save_button_mouse_entered"]
[connection signal="mouse_exited" from="UI/FileButtons/saveButton" to="UI" method="_on_button_exited"]
[connection signal="mouse_entered" from="UI/FileButtons/fileButton" to="UI" method="_on_file_button_mouse_entered"]
[connection signal="mouse_exited" from="UI/FileButtons/fileButton" to="UI" method="_on_button_exited"]
[connection signal="pressed" from="UI/FileButtons/fileButton" to="." method="_on_file_button_pressed"]
[connection signal="pressed" from="UI/FileButtons/exitButton" to="." method="_on_exit_button_pressed"]
[connection signal="text_changed" from="UI/TextEdit0" to="." method="_on_text_edit_0_text_changed"]
[connection signal="text_changed" from="UI/TextEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="text_changed" from="UI/TextEdit2" to="." method="_on_text_edit_2_text_changed"]
[connection signal="button_down" from="UI/objectSelector/BlockButtons/Top/goalButton" to="." method="_on_test_placer_button_down"]
[connection signal="button_up" from="UI/objectSelector/BlockButtons/Top/goalButton" to="." method="_on_goal_button_button_up"]
[connection signal="mouse_entered" from="UI/objectSelector/BlockButtons/Top/goalButton" to="UI" method="_on_goal_button_mouse_entered"]
[connection signal="mouse_exited" from="UI/objectSelector/BlockButtons/Top/goalButton" to="UI" method="_on_button_exited"]
[connection signal="mouse_entered" from="UI/objectSelector/BlockButtons/Top/jumpBoostButton" to="UI" method="_on_jump_boost_button_mouse_entered"]
[connection signal="mouse_exited" from="UI/objectSelector/BlockButtons/Top/jumpBoostButton" to="UI" method="_on_button_exited"]
[connection signal="pressed" from="UI/objectSelector/BlockButtons/Top/jumpBoostButton" to="." method="_onJumpBoostButtonPressed"]
[connection signal="mouse_entered" from="UI/objectSelector/BlockButtons/Top/coinButton" to="UI" method="_on_coin_button_mouse_entered"]
[connection signal="mouse_exited" from="UI/objectSelector/BlockButtons/Top/coinButton" to="UI" method="_on_button_exited"]
[connection signal="pressed" from="UI/objectSelector/BlockButtons/Top/coinButton" to="." method="_onCoinButtonPressed"]
[connection signal="mouse_entered" from="UI/objectSelector/BlockButtons/Top/powerupButton" to="UI" method="_on_powerup_button_mouse_entered"]
[connection signal="mouse_exited" from="UI/objectSelector/BlockButtons/Top/powerupButton" to="UI" method="_on_button_exited"]
[connection signal="pressed" from="UI/objectSelector/BlockButtons/Top/powerupButton" to="." method="_onPowerupButtonPressed"]
[connection signal="button_down" from="UI/objectSelector/BlockButtons/Top/enemyButton" to="." method="_on_test_placer_button_down"]
[connection signal="button_up" from="UI/objectSelector/BlockButtons/Top/enemyButton" to="." method="_on_enemy_button_button_up"]
[connection signal="mouse_entered" from="UI/objectSelector/BlockButtons/Top/enemyButton" to="UI" method="_on_enemy_button_mouse_entered"]
[connection signal="mouse_exited" from="UI/objectSelector/BlockButtons/Top/enemyButton" to="UI" method="_on_button_exited"]
[connection signal="button_up" from="UI/objectSelector/BlockButtons/Top/mashButton" to="." method="_onMashButtonUp"]
[connection signal="mouse_entered" from="UI/objectSelector/BlockButtons/Top/mashButton" to="UI" method="_on_mash_button_mouse_entered"]
[connection signal="button_down" from="UI/objectSelector/BlockButtons/Bottom/blockButton" to="." method="_on_test_placer_button_down"]
[connection signal="button_up" from="UI/objectSelector/BlockButtons/Bottom/blockButton" to="." method="_on_block_button_button_up"]
[connection signal="mouse_entered" from="UI/objectSelector/BlockButtons/Bottom/blockButton" to="UI" method="_on_block_button_mouse_entered"]
[connection signal="mouse_exited" from="UI/objectSelector/BlockButtons/Bottom/blockButton" to="UI" method="_on_button_exited"]
[connection signal="button_down" from="UI/objectSelector/BlockButtons/Bottom/actionButton" to="." method="_on_test_placer_button_down"]
[connection signal="button_up" from="UI/objectSelector/BlockButtons/Bottom/actionButton" to="." method="_on_action_button_button_up"]
[connection signal="mouse_entered" from="UI/objectSelector/BlockButtons/Bottom/actionButton" to="UI" method="_on_action_button_mouse_entered"]
[connection signal="mouse_exited" from="UI/objectSelector/BlockButtons/Bottom/actionButton" to="UI" method="_on_button_exited"]
[connection signal="button_down" from="UI/objectSelector/BlockButtons/Bottom/mouseButton" to="." method="_on_test_placer_button_down"]
[connection signal="button_up" from="UI/objectSelector/BlockButtons/Bottom/mouseButton" to="." method="_on_mouse_button_button_up"]
[connection signal="button_down" from="UI/objectSelector/BlockButtons/Bottom/racButton" to="." method="_on_test_placer_button_down"]
[connection signal="button_up" from="UI/objectSelector/BlockButtons/Bottom/racButton" to="." method="_on_rac_button_button_up"]
[connection signal="mouse_entered" from="UI/objectSelector/BlockButtons/Bottom/racButton" to="UI" method="_on_rac_button_mouse_entered"]
[connection signal="mouse_exited" from="UI/objectSelector/BlockButtons/Bottom/racButton" to="UI" method="_on_button_exited"]
[connection signal="button_up" from="UI/objectSelector/BlockButtons/Bottom/slideWallButton" to="." method="_onSlideWallButtonUp"]
[connection signal="mouse_entered" from="UI/objectSelector/BlockButtons/Bottom/slideWallButton" to="UI" method="_on_slide_wall_button_mouse_entered"]
[connection signal="mouse_entered" from="UI/objectSelector/BlockButtons/Bottom/p1checkpointButton" to="UI" method="_on_p_1_checkpoint_button_mouse_entered"]
[connection signal="mouse_exited" from="UI/objectSelector/BlockButtons/Bottom/p1checkpointButton" to="UI" method="_on_button_exited"]
[connection signal="pressed" from="UI/objectSelector/BlockButtons/Bottom/p1checkpointButton" to="." method="_on_p1checkpoint_button_pressed"]
[connection signal="button_up" from="UI/objectSelector/BlockButtons/Bottom/killFloorButton" to="." method="_on_kill_floor_button_button_up"]
[connection signal="mouse_entered" from="UI/objectSelector/BlockButtons/Bottom/killFloorButton" to="UI" method="_on_kill_floor_button_mouse_entered"]
[connection signal="mouse_exited" from="UI/objectSelector/BlockButtons/Bottom/killFloorButton" to="UI" method="_on_button_exited"]
[connection signal="button_up" from="UI/objectSelector/BlockButtons/Bottom/breakableWallButton" to="." method="_on_breakable_wall_button_button_up"]
[connection signal="mouse_entered" from="UI/objectSelector/BlockButtons/Bottom/breakableWallButton" to="UI" method="_on_breakable_wall_button_mouse_entered"]
[connection signal="mouse_entered" from="UI/objectSelector/BlockButtons/Bottom/ziplineButton" to="UI" method="_on_zipline_button_mouse_entered"]
[connection signal="mouse_exited" from="UI/objectSelector/BlockButtons/Bottom/ziplineButton" to="UI" method="_on_button_exited"]
[connection signal="pressed" from="UI/objectSelector/BlockButtons/Bottom/ziplineButton" to="." method="_onZiplineButtonPressed"]
[connection signal="mouse_entered" from="UI/objectSelector/BlockButtons/Bottom/loopButton" to="UI" method="_on_loop_button_mouse_entered"]
[connection signal="mouse_exited" from="UI/objectSelector/BlockButtons/Bottom/loopButton" to="UI" method="_on_button_exited"]
[connection signal="pressed" from="UI/objectSelector/BlockButtons/Bottom/loopButton" to="." method="_onLoopButtonPressed"]
[connection signal="pressed" from="UI/objectSelector/playAudioButton" to="." method="_on_play_audio_button_pressed"]
[connection signal="button_down" from="UI/objectSelector/HBoxContainer/leftButton" to="." method="_on_left_button_button_down"]
[connection signal="button_down" from="UI/objectSelector/HBoxContainer/rightButton" to="." method="_on_right_button_button_down"]
[connection signal="button_down" from="UI/objectSelector/HBoxContainer/upButton" to="." method="_on_up_button_button_down"]
[connection signal="button_down" from="UI/objectSelector/HBoxContainer/downButton" to="." method="_on_down_button_button_down"]
[connection signal="gui_input" from="UI/objectSelector/audioProgress" to="." method="_on_audio_progress_gui_input"]
[connection signal="input_event" from="UI/objectSelector/audioProgress/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="button_up" from="UI/MiscButtons/p1PlacerButton" to="." method="_on_p_1_placer_button_button_up"]
[connection signal="button_up" from="UI/MiscButtons/keyBindingButton" to="." method="_onKeyBindingButtonUp"]
[connection signal="button_up" from="UI/MiscButtons/skipButton" to="." method="_onSkipButtonUp"]
[connection signal="button_up" from="UI/MiscButtons/holdButton" to="." method="_onHoldButtonUp"]
[connection signal="button_up" from="UI/MiscButtons/massMoveButton" to="." method="_onMassMoveButtonUp"]
[connection signal="pressed" from="UI/FileLoadMode/Load" to="." method="_on_load_file_pressed"]
[connection signal="pressed" from="StatusWindow/Buttons/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="StatusWindow/Buttons/No" to="." method="_on_no_pressed"]
