[gd_scene load_steps=2 format=3 uid="uid://bo0nbkm4luiga"]

[ext_resource type="Texture2D" uid="uid://ot5u02sx1r5m" path="res://levelEditor/programmerArtAssets/testBlock.png" id="1_x2eis"]

[node name="TestBlock" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-10, -5, -10, 5, 10, 5, 10, -5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x2eis")
