[gd_scene load_steps=6 format=3 uid="uid://ddhmsyfxae2qi"]

[ext_resource type="Script" path="res://player/player.gd" id="1_etm0r"]
[ext_resource type="Texture2D" uid="uid://bryw5h3235gyw" path="res://player/player.png" id="1_ws4wu"]
[ext_resource type="Texture2D" uid="uid://dv3e0mgecpbqc" path="res://player/protoMC.png" id="3_f8qq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44r6d"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nopuc"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" groups=["players"]]
script = ExtResource("1_etm0r")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_ws4wu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_44r6d")

[node name="ProtoMc" type="Sprite2D" parent="."]
position = Vector2(-8.19933, -0.437501)
scale = Vector2(0.153781, 0.143559)
texture = ExtResource("3_f8qq2")

[node name="AttackHitbox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_nopuc")
disabled = true

[node name="ColorRect" type="ColorRect" parent="AttackHitbox"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
