[gd_scene load_steps=43 format=3 uid="uid://bwbudlc6eqg88"]

[ext_resource type="Script" path="res://player/player.gd" id="1_qyaa7"]
[ext_resource type="Texture2D" uid="uid://chjj58435tkhb" path="res://animations/raccoonAnims/raccoon_jump_sprite_sheet.png" id="2_hwmte"]
[ext_resource type="Texture2D" uid="uid://dekngay2ghh64" path="res://animations/raccoonAnims/Raccoon_punch_sprite_sheet.png" id="3_kqmek"]
[ext_resource type="Texture2D" uid="uid://coymment44w5p" path="res://animations/raccoonAnims/Raccoon_run_sprite_sheet.png" id="4_vkpc8"]
[ext_resource type="Texture2D" uid="uid://dpptplv42kqxc" path="res://animations/raccoonAnims/Slide.png" id="5_tonbw"]
[ext_resource type="Texture2D" uid="uid://b18hph1l64gp1" path="res://animations/raccoonAnims/Zipline_Tango_slide.png" id="6_cw6gs"]
[ext_resource type="Material" uid="uid://bprabndekf50s" path="res://shaders/playerGlitch.tres" id="7_p3aw2"]
[ext_resource type="Texture2D" uid="uid://601aqkhuqjk5" path="res://animations/raccoonAnims/Zipline_Tango_punch.png" id="7_tegds"]
[ext_resource type="Texture2D" uid="uid://bf5aif1oibn04" path="res://player/playerActionCircle2.png" id="7_tnfmg"]
[ext_resource type="AudioStream" uid="uid://bplvu64galiw2" path="res://audioEffects/Punch.mp3" id="7_wy6uo"]
[ext_resource type="AudioStream" uid="uid://b67k06qom6hxa" path="res://audioEffects/SFX_Hit_4.mp3" id="8_k3kow"]
[ext_resource type="Script" path="res://ui/scripts/pulseSprite.gd" id="8_socwb"]
[ext_resource type="Texture2D" uid="uid://cuoxttcoy7weh" path="res://worldObjects/enemy/Poof_anim_1-sheet.png" id="11_1lfn5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gk61f"]
atlas = ExtResource("2_hwmte")
region = Rect2(560, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_inorw"]
atlas = ExtResource("2_hwmte")
region = Rect2(840, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4r30"]
atlas = ExtResource("3_kqmek")
region = Rect2(0, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo73a"]
atlas = ExtResource("3_kqmek")
region = Rect2(280, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qnxp"]
atlas = ExtResource("3_kqmek")
region = Rect2(560, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk4xj"]
atlas = ExtResource("3_kqmek")
region = Rect2(840, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ccfa"]
atlas = ExtResource("3_kqmek")
region = Rect2(1120, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix7el"]
atlas = ExtResource("4_vkpc8")
region = Rect2(0, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_mer3j"]
atlas = ExtResource("4_vkpc8")
region = Rect2(280, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpof7"]
atlas = ExtResource("4_vkpc8")
region = Rect2(560, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4bqk"]
atlas = ExtResource("4_vkpc8")
region = Rect2(0, 280, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ednnq"]
atlas = ExtResource("4_vkpc8")
region = Rect2(280, 280, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyfb2"]
atlas = ExtResource("4_vkpc8")
region = Rect2(560, 280, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_asupk"]
atlas = ExtResource("4_vkpc8")
region = Rect2(0, 560, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y1ys"]
atlas = ExtResource("4_vkpc8")
region = Rect2(280, 560, 280, 280)

[sub_resource type="SpriteFrames" id="SpriteFrames_h8xup"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk61f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inorw")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4r30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo73a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qnxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk4xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ccfa")
}],
"loop": false,
"name": &"Punch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix7el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mer3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpof7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4bqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ednnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyfb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asupk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y1ys")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_tonbw")
}],
"loop": true,
"name": &"Slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_cw6gs")
}],
"loop": true,
"name": &"Zip",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_tegds")
}],
"loop": true,
"name": &"ZipPunch",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44r6d"]
size = Vector2(23, 19.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efrg4"]
size = Vector2(12.4995, 12.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2j42"]
size = Vector2(10.75, 19.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rw1d5"]
size = Vector2(18.125, 21.1875)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffebv"]
atlas = ExtResource("11_1lfn5")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtf81"]
atlas = ExtResource("11_1lfn5")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f8co"]
atlas = ExtResource("11_1lfn5")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rskh7"]
atlas = ExtResource("11_1lfn5")
region = Rect2(600, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_brhml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffebv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtf81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f8co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rskh7")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ecghn"]

[sub_resource type="Curve" id="Curve_4x8se"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 43.5165), 0.0, 0.0, 0, 0, Vector2(0.553672, -19.7802), 0.0, 0.0, 0, 0, Vector2(1, 19.7802), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_svjwv"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 360), 0.0, 0.0, 0, 0, Vector2(0.358974, -360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_oxxop"]
_data = [Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[node name="Player1" type="CharacterBody2D" groups=["players"]]
position = Vector2(0, -48)
scale = Vector2(4, 4)
script = ExtResource("1_qyaa7")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(-13.75, -1.80001)
scale = Vector2(0.133929, 0.133929)
sprite_frames = SubResource("SpriteFrames_h8xup")
animation = &"ZipPunch"

[node name="GlitchShader" type="ColorRect" parent="."]
visible = false
material = ExtResource("7_p3aw2")
offset_left = -34.0
offset_top = -12.0
offset_right = 3.0
offset_bottom = 13.0

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-12.125, 2)
shape = SubResource("RectangleShape2D_44r6d")

[node name="AttackHitbox" type="Area2D" parent="." groups=["playerHitbox"]]
position = Vector2(-18, -9.375)
rotation = 0.000143446
collision_mask = 6
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(18.0016, 9.12292)
rotation = 0.00184914
shape = SubResource("RectangleShape2D_efrg4")

[node name="Hurtbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-18.125, 1.875)
shape = SubResource("RectangleShape2D_a2j42")

[node name="CheckpointHitbox" type="Area2D" parent="."]
visible = false
position = Vector2(-11.75, 10.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckpointHitbox"]
position = Vector2(-2.3125, -9.15625)
shape = SubResource("RectangleShape2D_rw1d5")
disabled = true

[node name="actionLine" type="Sprite2D" parent="." groups=["pulsingObjects"]]
position = Vector2(0, -0.25)
scale = Vector2(0.025, 0.025)
texture = ExtResource("7_tnfmg")
script = ExtResource("8_socwb")
increasedScale = Vector2(0.03, 0.03)

[node name="attackTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="sfxPlayer" type="AudioStreamPlayer2D" parent="." groups=["playerSounds"]]
position = Vector2(0, 11)
stream = ExtResource("7_wy6uo")

[node name="damagePlayer" type="AudioStreamPlayer2D" parent="." groups=["playerSounds"]]
position = Vector2(0, 11)
stream = ExtResource("8_k3kow")

[node name="powerupTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="HitEffect" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_brhml")
frame = 4

[node name="damagedTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-10, 1.625)
scale = Vector2(1.75, 1.1625)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_ecghn")
position = Vector2(-12, 2)
scale = Vector2(0.25, 0.25)
emitting = false
amount = 5
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 7.4
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 433.18
initial_velocity_max = 433.18
angular_velocity_max = 360.0
angular_velocity_curve = SubResource("Curve_4x8se")
damping_max = 9.184
angle_curve = SubResource("Curve_svjwv")
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_oxxop")

[connection signal="area_entered" from="AttackHitbox" to="." method="_on_attack_hitbox_area_entered"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="attackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="powerupTimer" to="." method="_onPowerupTimerTimeout"]
[connection signal="timeout" from="damagedTimer" to="." method="_on_damaged_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_onVisibleOnScreenNotifier2dScreenExited"]
