[gd_scene load_steps=3 format=3 uid="uid://dakwrycm2d4ei"]

[ext_resource type="PackedScene" uid="uid://ddhmsyfxae2qi" path="res://player/player.tscn" id="1_n4oaj"]
[ext_resource type="Texture2D" uid="uid://8ka2tcx6hk3p" path="res://player/player2.png" id="2_1yk2g"]

[node name="Player2" instance=ExtResource("1_n4oaj")]

[node name="ProtoMc" parent="." index="2"]
position = Vector2(1.52791, 0.625757)
scale = Vector2(0.369442, 0.344885)
texture = ExtResource("2_1yk2g")
