[gd_scene load_steps=24 format=3 uid="uid://dakwrycm2d4ei"]

[ext_resource type="Script" path="res://player/player.gd" id="1_yl2m7"]
[ext_resource type="Texture2D" uid="uid://btpvi1n88pcgy" path="res://animations/mouseAnims/Mouse_sprite_sheet_v03.png" id="2_mn2ky"]
[ext_resource type="Texture2D" uid="uid://660ldettifu3" path="res://animations/mouseAnims/Mouse_jump.png" id="2_y37go"]
[ext_resource type="Texture2D" uid="uid://detjo7nluj3oo" path="res://animations/mouseAnims/Piper_punch.png" id="3_gsota"]
[ext_resource type="Texture2D" uid="uid://bt5jsder0msfx" path="res://player/playerActionCircle.png" id="5_u0jhh"]
[ext_resource type="AudioStream" uid="uid://bplvu64galiw2" path="res://audioEffects/Punch.mp3" id="6_cfs8m"]
[ext_resource type="AudioStream" uid="uid://b67k06qom6hxa" path="res://audioEffects/SFX_Hit_4.mp3" id="7_ypay4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q2tqb"]
atlas = ExtResource("2_y37go")
region = Rect2(1400, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbh7w"]
atlas = ExtResource("3_gsota")
region = Rect2(0, 702, 702, 702)

[sub_resource type="AtlasTexture" id="AtlasTexture_8275c"]
atlas = ExtResource("2_mn2ky")
region = Rect2(0, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh4c4"]
atlas = ExtResource("2_mn2ky")
region = Rect2(700, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtr4t"]
atlas = ExtResource("2_mn2ky")
region = Rect2(1400, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf768"]
atlas = ExtResource("2_mn2ky")
region = Rect2(2100, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sdeh"]
atlas = ExtResource("2_mn2ky")
region = Rect2(0, 700, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvbxf"]
atlas = ExtResource("2_mn2ky")
region = Rect2(700, 700, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta2nn"]
atlas = ExtResource("2_mn2ky")
region = Rect2(1400, 700, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjx7f"]
atlas = ExtResource("2_mn2ky")
region = Rect2(2100, 700, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_newvl"]
atlas = ExtResource("2_y37go")
region = Rect2(2100, 0, 700, 700)

[sub_resource type="SpriteFrames" id="SpriteFrames_2tkvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2tqb")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbh7w")
}],
"loop": false,
"name": &"Punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8275c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh4c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtr4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf768")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sdeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvbxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta2nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjx7f")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_newvl")
}],
"loop": true,
"name": &"Slide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44r6d"]
size = Vector2(11, 17.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_via26"]
size = Vector2(10, 11.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4g51"]
size = Vector2(25.5, 20.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d60le"]
size = Vector2(26.25, 3.5)

[node name="Player2" type="CharacterBody2D" groups=["players"]]
position = Vector2(0, -48)
scale = Vector2(4, 4)
script = ExtResource("1_yl2m7")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(-25.4107, -8.68749)
scale = Vector2(0.0892857, 0.0763889)
sprite_frames = SubResource("SpriteFrames_2tkvf")
animation = &"Slide"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-18, 2.5315)
shape = SubResource("RectangleShape2D_44r6d")

[node name="AttackHitbox" type="Area2D" parent="."]
position = Vector2(-20.4107, -10.1875)
monitoring = false

[node name="ColorRect" type="ColorRect" parent="AttackHitbox"]
visible = false
offset_left = 12.0
offset_top = 2.0
offset_right = 29.0
offset_bottom = 22.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(20.4107, 10.3125)
shape = SubResource("RectangleShape2D_via26")

[node name="CheckpointHitbox" type="Area2D" parent="."]
position = Vector2(-20.4107, -10.1875)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckpointHitbox"]
position = Vector2(-0.5, 12)
shape = SubResource("RectangleShape2D_s4g51")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-20.4107, -10.1875)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 11.75)
shape = SubResource("RectangleShape2D_44r6d")

[node name="actionLine" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_u0jhh")

[node name="attackTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="sfxPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_cfs8m")

[node name="damagePlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ypay4")

[node name="Floor" type="CollisionShape2D" parent="."]
position = Vector2(-13.125, 10.25)
shape = SubResource("RectangleShape2D_d60le")

[connection signal="area_entered" from="AttackHitbox" to="." method="_on_attack_hitbox_area_entered"]
[connection signal="timeout" from="attackTimer" to="." method="_on_attack_timer_timeout"]
