[gd_scene load_steps=3 format=3 uid="uid://bhlcoymbyox5y"]

[ext_resource type="Texture2D" uid="uid://v6w028pdwdn8" path="res://worldObjects/breakableWall.png" id="1_44fdd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lowct"]
size = Vector2(806, 3010)

[node name="BreakableWallScene" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-46, 16)
shape = SubResource("RectangleShape2D_lowct")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -16)
scale = Vector2(0.98, 0.989333)
texture = ExtResource("1_44fdd")
