[gd_scene load_steps=5 format=3 uid="uid://c57gt1oqgpg2"]

[ext_resource type="PackedScene" uid="uid://durvh6v8u5exu" path="res://worldObjects/blockLong.tscn" id="1_8cph0"]
[ext_resource type="Texture2D" uid="uid://cheyr4ahq0rl7" path="res://shadow/OIP.jpg" id="2_11mjr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4txtb"]
size = Vector2(84, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkiii"]
size = Vector2(84, 34)

[node name="GoalBlockScene" type="Node2D"]

[node name="Block" parent="." instance=ExtResource("1_8cph0")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Block"]
modulate = Color(0.935511, 0.479721, 0.526804, 1)
position = Vector2(23, -33)
shape = SubResource("RectangleShape2D_4txtb")
debug_color = Color(0.914904, 0.104894, 0.661873, 0.42)

[node name="Area2D" type="Area2D" parent="." groups=["goals"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
modulate = Color(0.935511, 0.479721, 0.526804, 1)
position = Vector2(23, -33)
shape = SubResource("RectangleShape2D_hkiii")
debug_color = Color(0.914904, 0.104894, 0.661873, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
modulate = Color(0.527864, 0.196212, 0.308652, 1)
position = Vector2(22, -32)
scale = Vector2(0.170886, 0.0780591)
texture = ExtResource("2_11mjr")

[node name="Sprite2D" type="Sprite2D" parent="."]
