[gd_scene load_steps=3 format=3 uid="uid://bq7uuovqf0df7"]

[ext_resource type="Texture2D" uid="uid://bs1s50jix0x8g" path="res://shadow/killfloorImage.jpg" id="1_4ixj5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc14u"]
size = Vector2(901, 30)

[node name="KillFloorScene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.00004, 6)
scale = Vector2(1.91139, 0.101351)
texture = ExtResource("1_4ixj5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.5, 5)
shape = SubResource("RectangleShape2D_jc14u")
