[gd_scene load_steps=7 format=3 uid="uid://fdmuh63l3tsw"]

[ext_resource type="Script" path="res://levelEditorObjects/ziplineScene.gd" id="1_ytu4j"]
[ext_resource type="Script" path="res://levelEditorObjects/start.gd" id="2_k3l4u"]
[ext_resource type="Texture2D" uid="uid://ccf1vp0xq0hae" path="res://levelEditor/programmerArtAssets/loop.png" id="3_tm4ea"]
[ext_resource type="Script" path="res://levelEditorObjects/end.gd" id="4_alhq5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yw7x"]
size = Vector2(99, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjgvp"]
size = Vector2(96, 99)

[node name="LoopScene" type="Node2D"]
script = ExtResource("1_ytu4j")

[node name="Start" type="Node2D" parent="."]
script = ExtResource("2_k3l4u")

[node name="Area2D" type="Area2D" parent="Start"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Start/Area2D"]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_3yw7x")

[node name="Sprite2D" type="Sprite2D" parent="Start"]
texture = ExtResource("3_tm4ea")

[node name="End" type="Node2D" parent="."]
script = ExtResource("4_alhq5")

[node name="Area2D" type="Area2D" parent="End"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="End/Area2D"]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_fjgvp")

[node name="Sprite2D" type="Sprite2D" parent="End"]
texture = ExtResource("3_tm4ea")
