[gd_scene load_steps=7 format=3 uid="uid://bi1t7ju171wyu"]

[ext_resource type="Script" path="res://levelEditorObjects/p1Placer.gd" id="1_kanpy"]
[ext_resource type="Texture2D" uid="uid://cxpyh4hstkkni" path="res://ui/assets/fullHealth.png" id="1_qgbxr"]
[ext_resource type="Texture2D" uid="uid://cpvil4blpom7p" path="res://ui/assets/fullP2Health.png" id="2_g4ag4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnd73"]
size = Vector2(21, 1218)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejnwc"]
size = Vector2(80, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8hj0"]
size = Vector2(48, 42)

[node name="P1Placer" type="Node2D"]
script = ExtResource("1_kanpy")

[node name="Line" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Line"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Line/Area2D"]
position = Vector2(-0.5, 152)
shape = SubResource("RectangleShape2D_hnd73")

[node name="Line2D" type="Line2D" parent="Line"]
points = PackedVector2Array(0, -437, 0, -165, 0, -53, 0, 72, 0, 352, 0, 576, 0, 1256, 0, 1259)
default_color = Color(0.0562916, 0.0562916, 0.0562916, 1)

[node name="Player1" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Player1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1/Area2D"]
shape = SubResource("RectangleShape2D_ejnwc")

[node name="Sprite2D" type="Sprite2D" parent="Player1"]
scale = Vector2(0.153968, 0.151923)
texture = ExtResource("1_qgbxr")

[node name="Player2" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Player2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2/Area2D"]
position = Vector2(0, -101)
shape = SubResource("RectangleShape2D_u8hj0")

[node name="Sprite2D" type="Sprite2D" parent="Player2"]
position = Vector2(-4.54747e-13, -101)
scale = Vector2(0.02425, 0.0213333)
texture = ExtResource("2_g4ag4")
