[gd_scene load_steps=7 format=4 uid="uid://yau5rmr187fi"]

[ext_resource type="Script" path="res://levelEditorObjects/platformBlockScene.gd" id="1_1wl40"]
[ext_resource type="Texture2D" uid="uid://71f5kajh7j21" path="res://backgrounds/tilemaps/level1tilemap.png" id="2_0mt0e"]
[ext_resource type="Texture2D" uid="uid://b68521xmdsow3" path="res://worldObjects/assets/Platform_2.png" id="2_gep2g"]
[ext_resource type="TileSet" uid="uid://bvg1g8gls3atk" path="res://backgrounds/tilemaps/level1.tres" id="2_ft64r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s67gh"]
size = Vector2(152, 57)

[node name="PlatformBlockScene" type="Node2D"]
script = ExtResource("1_1wl40")

[node name="Node2D" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Node2D" groups=["goals"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
modulate = Color(0.935511, 0.479721, 0.526804, 1)
position = Vector2(0, 12.5)
shape = SubResource("RectangleShape2D_s67gh")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
visible = false
position = Vector2(0, 9)
scale = Vector2(0.119609, 0.119609)
texture = ExtResource("2_gep2g")

[node name="TileMapLayer" type="TileMapLayer" parent="Node2D"]
position = Vector2(0, -1)
scale = Vector2(0.052, 0.052)
tile_map_data = PackedByteArray("AAD9////AQACAAEAAAD+////AQACAAEAAAD/////AQACAAEAAAAAAP//AQACAAEAAAABAP//AQACAAEAAAACAP//AQACAAEAAAD9/wAAAQACAAMAAAACAAAAAQACAAIAAAD//wAAAQACAAIAAAABAAAAAQACAAIAAAAAAAAAAQACAAIAAAD+/wAAAQACAAIAAAD9/wEAAQACAAIAAAD+/wEAAQACAAIAAAD//wEAAQACAAIAAAAAAAEAAQACAAIAAAABAAEAAQACAAIAAAACAAEAAQACAAMAAAD6////AQAAAAEAAAD7////AQACAAEAAAD8////AQACAAEAAAADAP//AQACAAEAAAAEAP//AQACAAEAAAAFAP//AQAEAAEAAAAFAAAAAQADAAIAAAAFAAEAAQADAAIAAAAFAAIAAQAEAAQAAAD6/wAAAQABAAIAAAD6/wEAAQABAAMAAAD6/wIAAQAAAAQAAAD7/wIAAQACAAQAAAD8/wIAAQACAAQAAAD9/wIAAQACAAQAAAD+/wIAAQACAAQAAAD//wIAAQACAAQAAAAAAAIAAQACAAQAAAABAAIAAQACAAQAAAACAAIAAQACAAQAAAADAAIAAQACAAQAAAAEAAIAAQACAAQAAAD7/wAAAQACAAIAAAD7/wEAAQACAAIAAAD8/wAAAQACAAIAAAD8/wEAAQACAAIAAAADAAAAAQACAAIAAAAEAAAAAQACAAIAAAAEAAEAAQACAAIAAAADAAEAAQACAAIAAAA=")
tile_set = ExtResource("2_ft64r")
