[gd_scene load_steps=4 format=3 uid="uid://yau5rmr187fi"]

[ext_resource type="PackedScene" uid="uid://durvh6v8u5exu" path="res://worldObjects/blockLong.tscn" id="1_digyc"]
[ext_resource type="Texture2D" uid="uid://b68521xmdsow3" path="res://worldObjects/Platform_2.png" id="2_gep2g"]
[ext_resource type="Texture2D" uid="uid://ljo48af3c257" path="res://worldObjects/Platform.png" id="3_k76av"]

[node name="PlatformBlockScene" type="Node2D"]

[node name="Block" parent="." instance=ExtResource("1_digyc")]

[node name="sprite2D" type="Node2D" parent="."]

[node name="Platform2" type="Sprite2D" parent="sprite2D"]
visible = false
position = Vector2(0, 9)
scale = Vector2(0.119609, 0.119609)
texture = ExtResource("2_gep2g")

[node name="Platform1" type="Sprite2D" parent="sprite2D"]
visible = false
position = Vector2(-1, 9)
scale = Vector2(0.121745, 0.0941406)
texture = ExtResource("3_k76av")
