[gd_scene load_steps=4 format=3 uid="uid://d1yud3jt8la6s"]

[ext_resource type="Script" path="res://levelEditorObjects/platformBlockScene.gd" id="1_bgeo0"]
[ext_resource type="Texture2D" uid="uid://b68521xmdsow3" path="res://worldObjects/assets/Platform_2.png" id="2_hfxxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s67gh"]
size = Vector2(152, 74)

[node name="PlatformBlockScene" type="Node2D"]
script = ExtResource("1_bgeo0")

[node name="Node2D" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Node2D" groups=["goals"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
shape = SubResource("RectangleShape2D_s67gh")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
visible = false
position = Vector2(0, 9)
scale = Vector2(0.119609, 0.119609)
texture = ExtResource("2_hfxxt")
