[gd_scene load_steps=6 format=3 uid="uid://vwn054kwmv7u"]

[ext_resource type="Script" path="res://levelEditorObjects/ziplineScene.gd" id="1_poymt"]
[ext_resource type="Texture2D" uid="uid://cd3rk1jmye0pd" path="res://worldObjects/zipline/start.png" id="2_6wh4t"]
[ext_resource type="Texture2D" uid="uid://chg421ok8benp" path="res://worldObjects/zipline/end.png" id="3_0rqeo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yw7x"]
size = Vector2(502, 503)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjgvp"]
size = Vector2(504, 501)

[node name="ZiplineScene" type="Node2D"]
script = ExtResource("1_poymt")

[node name="Start" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Start"]
texture = ExtResource("2_6wh4t")

[node name="Area2D" type="Area2D" parent="Start"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Start/Area2D"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_3yw7x")

[node name="End" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="End"]
position = Vector2(-11, -1)
texture = ExtResource("3_0rqeo")

[node name="Area2D" type="Area2D" parent="End"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="End/Area2D"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_fjgvp")
