[gd_scene load_steps=5 format=3 uid="uid://dcrbvcdcbn5ay"]

[ext_resource type="Script" path="res://globals/globals.gd" id="1_nrp7m"]
[ext_resource type="Texture2D" uid="uid://bpr2jpqk4ugbf" path="res://ui/assets/Quit_button_unpressed.png" id="2_h7na6"]
[ext_resource type="Texture2D" uid="uid://cvl0lsfhi2474" path="res://ui/assets/Quit_button_pressed.png" id="3_le2si"]
[ext_resource type="Material" uid="uid://cixtw2m5uipv6" path="res://shaders/vignette.tres" id="4_wlah7"]

[node name="Globals" type="Node2D"]
script = ExtResource("1_nrp7m")

[node name="PreviewCanvasLayer" type="CanvasLayer" parent="."]
layer = 0
visible = false

[node name="TextureButton" type="TextureButton" parent="PreviewCanvasLayer"]
offset_left = 1690.0
offset_top = 5.0
offset_right = 2141.0
offset_bottom = 156.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_h7na6")
texture_pressed = ExtResource("3_le2si")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = ExtResource("4_wlah7")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[connection signal="button_down" from="PreviewCanvasLayer/TextureButton" to="." method="_on_texture_button_button_down"]
