[gd_scene load_steps=5 format=3 uid="uid://b67hvy2k11iou"]

[ext_resource type="Texture2D" uid="uid://4xxt7v22xvf1" path="res://worldObjects/assets/slideEnemyMiddle.png" id="1_f0wap"]
[ext_resource type="Script" path="res://worldObjects/holdEnemy.gd" id="1_vwlv3"]
[ext_resource type="Texture2D" uid="uid://xx3s3fxus25v" path="res://worldObjects/assets/slideEnemyHead.png" id="2_2qjrm"]
[ext_resource type="Texture2D" uid="uid://c25y8iikxiyeo" path="res://worldObjects/assets/slideEnemyEnd.png" id="3_dl35j"]

[node name="SlideEnemy" type="Node2D"]
script = ExtResource("1_vwlv3")

[node name="Segments" type="Node2D" parent="."]
position = Vector2(392, 0)

[node name="SlideEnemyMiddle" type="Sprite2D" parent="Segments"]
texture = ExtResource("1_f0wap")

[node name="SlideEnemyHead" type="Node2D" parent="."]

[node name="Head" type="Sprite2D" parent="SlideEnemyHead"]
position = Vector2(-219, 0)
texture = ExtResource("2_2qjrm")

[node name="SlideEnemyEnd" type="Node2D" parent="."]
position = Vector2(784, 0)

[node name="Tail" type="Sprite2D" parent="SlideEnemyEnd"]
position = Vector2(-154, 0)
texture = ExtResource("3_dl35j")
