[gd_scene load_steps=4 format=3 uid="uid://c8pkmhakx7lqg"]

[ext_resource type="Script" path="res://worldObjects/scripts/keyBinding.gd" id="1_a8dno"]
[ext_resource type="Texture2D" uid="uid://cxpyh4hstkkni" path="res://ui/assets/fullHealth.png" id="2_6w36b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uh44k"]
size = Vector2(85, 71)

[node name="keyBinding" type="Node2D"]
script = ExtResource("1_a8dno")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.153968, 0.151923)
texture = ExtResource("2_6w36b")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_uh44k")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0

[node name="keyName" type="RichTextLabel" parent="."]
visible = false
offset_left = -7.0
offset_top = -11.0
offset_right = 4.0
offset_bottom = 12.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "A"
fit_content = true
scroll_active = false
