[gd_scene load_steps=4 format=3 uid="uid://jbnrqqpvtubf"]

[ext_resource type="Script" path="res://worldObjects/killWall.gd" id="1_1o0bc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43i5s"]
size = Vector2(31, 672)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1aka3"]
size = Vector2(14, 671)

[node name="KillWall" type="StaticBody2D"]
script = ExtResource("1_1o0bc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5.5, 326)
shape = SubResource("RectangleShape2D_43i5s")

[node name="ColorRect" type="ColorRect" parent="Area2D/CollisionShape2D"]
visible = false
offset_left = -14.0
offset_top = -331.0
offset_right = 13.0
offset_bottom = 334.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 325.5)
shape = SubResource("RectangleShape2D_1aka3")
