[gd_scene load_steps=4 format=3 uid="uid://bsbq6v7ueradk"]

[ext_resource type="Script" path="res://worldObjects/killFloor.gd" id="1_mw5fv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f686"]
size = Vector2(247.5, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruah7"]
size = Vector2(249, 37)

[node name="KillFloor" type="StaticBody2D"]
script = ExtResource("1_mw5fv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0f686")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 5.5)
shape = SubResource("RectangleShape2D_ruah7")
