[gd_scene load_steps=4 format=3 uid="uid://bssitt6qv44jp"]

[ext_resource type="Script" path="res://worldObjects/scripts/onboardingPopUp.gd" id="1_oyrl3"]
[ext_resource type="Texture2D" uid="uid://d3j2apo38ukxr" path="res://ui/assets/onboarding/OnB_Welcome.png" id="2_t4vpf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fxxyb"]
animations = [{
"frames": [{
"duration": 13.0,
"texture": ExtResource("2_t4vpf")
}],
"loop": false,
"name": &"new_animation",
"speed": 1.0
}]

[node name="onboardingPopUp" type="Node2D"]
script = ExtResource("1_oyrl3")

[node name="tutorialSlides" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(200, -48)
scale = Vector2(0.6225, 0.6225)
sprite_frames = SubResource("SpriteFrames_fxxyb")
animation = &"new_animation"

[connection signal="animation_finished" from="tutorialSlides" to="." method="_onTutorialSlidesSnimationFinished"]
