[gd_scene load_steps=10 format=3 uid="uid://bjqhlnpirpnte"]

[ext_resource type="Script" path="res://worldObjects/scripts/onboardingPopUp.gd" id="1_o3xpt"]
[ext_resource type="Texture2D" uid="uid://d3j2apo38ukxr" path="res://ui/assets/onboarding/OnB_Welcome.png" id="2_hvrql"]
[ext_resource type="Texture2D" uid="uid://1v5fdgpcdyej" path="res://ui/assets/onboarding/OnB_Punch.png" id="3_bl7qd"]
[ext_resource type="Texture2D" uid="uid://b815kq7nilpnf" path="res://ui/assets/onboarding/OnB_Jump.png" id="4_7rt63"]
[ext_resource type="Texture2D" uid="uid://u2pawy5g6wqo" path="res://ui/assets/onboarding/OnB_FastPunches.png" id="5_n2p3p"]
[ext_resource type="Texture2D" uid="uid://c4whitm48f0o0" path="res://ui/assets/onboarding/OnB_Slide.png" id="6_ywdef"]
[ext_resource type="Texture2D" uid="uid://ck0p7tflmjeb2" path="res://ui/assets/onboarding/OnB_JumpPunch.png" id="7_5uqxp"]
[ext_resource type="Texture2D" uid="uid://bcerjsohd7ocf" path="res://ui/assets/onboarding/OnB_BrkWall.png" id="8_80wt0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fxxyb"]
animations = [{
"frames": [{
"duration": 15.0,
"texture": ExtResource("2_hvrql")
}, {
"duration": 120.0,
"texture": ExtResource("3_bl7qd")
}, {
"duration": 30.0,
"texture": ExtResource("4_7rt63")
}, {
"duration": 55.0,
"texture": ExtResource("5_n2p3p")
}, {
"duration": 25.0,
"texture": ExtResource("6_ywdef")
}, {
"duration": 35.0,
"texture": ExtResource("7_5uqxp")
}, {
"duration": 55.0,
"texture": ExtResource("8_80wt0")
}],
"loop": false,
"name": &"new_animation",
"speed": 5.0
}]

[node name="PopUp" type="Node2D"]
script = ExtResource("1_o3xpt")

[node name="tutorialSlides" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -212)
sprite_frames = SubResource("SpriteFrames_fxxyb")
animation = &"new_animation"
