[gd_scene load_steps=8 format=3 uid="uid://cgjl1xcxhhjxu"]

[ext_resource type="Texture2D" uid="uid://2kbm71o22fjj" path="res://worldObjects/assets/powerups/invuln.png" id="1_cf53a"]
[ext_resource type="Script" path="res://worldObjects/scripts/powerup.gd" id="1_t5bed"]
[ext_resource type="Texture2D" uid="uid://7jj5y6vl2j1n" path="res://worldObjects/assets/powerups/heal.png" id="3_bdst0"]
[ext_resource type="Texture2D" uid="uid://clr5r236a7rkc" path="res://worldObjects/assets/powerups/speedup.png" id="4_mlsi3"]
[ext_resource type="Texture2D" uid="uid://d21jr8ipfpnpu" path="res://worldObjects/assets/powerups/slowdown.png" id="5_gka8h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ijhdg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cf53a")
}, {
"duration": 1.0,
"texture": ExtResource("3_bdst0")
}, {
"duration": 1.0,
"texture": ExtResource("4_mlsi3")
}, {
"duration": 1.0,
"texture": ExtResource("5_gka8h")
}],
"loop": true,
"name": &"display",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vhqr"]
size = Vector2(238, 237)

[node name="Powerup" type="Node2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_t5bed")

[node name="Display" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ijhdg")
animation = &"display"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 2.5)
shape = SubResource("RectangleShape2D_6vhqr")

[connection signal="body_entered" from="Area2D" to="." method="_onArea2dBodyEntered"]
