[gd_scene load_steps=7 format=3 uid="uid://crscxlpwqp343"]

[ext_resource type="Script" path="res://worldObjects/scripts/slideWall.gd" id="1_y7fla"]
[ext_resource type="Texture2D" uid="uid://bls8vddwvag34" path="res://backgrounds/tilemaps/Sllide_Wall2.png" id="2_qiodv"]
[ext_resource type="Texture2D" uid="uid://rnyv2nk0ye0m" path="res://backgrounds/tilemaps/Slide_wall_level_2.png" id="3_rj24f"]
[ext_resource type="Texture2D" uid="uid://c1btpqyrfhiy1" path="res://backgrounds/tilemaps/Level_3_wall.png" id="4_o2j1n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r51o2"]
size = Vector2(26, 231)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87q6c"]
size = Vector2(25, 231)

[node name="SlideWall" type="StaticBody2D" groups=["blocks"]]
script = ExtResource("1_y7fla")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-13, -111.5)
shape = SubResource("RectangleShape2D_r51o2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12.5, -103.5)
shape = SubResource("RectangleShape2D_87q6c")

[node name="TileMapLayer" type="Sprite2D" parent="."]
visible = false
position = Vector2(-26, -219)
texture = ExtResource("2_qiodv")
centered = false

[node name="TileMapLayer2" type="Sprite2D" parent="."]
visible = false
position = Vector2(-26, -219)
texture = ExtResource("3_rj24f")
centered = false

[node name="TileMapLayer3" type="Sprite2D" parent="."]
visible = false
position = Vector2(-30, -69)
scale = Vector2(0.26, 0.39)
texture = ExtResource("4_o2j1n")

[connection signal="input_event" from="." to="." method="_on_input_event"]
