[gd_scene load_steps=2 format=3 uid="uid://banpko7ousnfw"]

[ext_resource type="Script" path="res://screenEffects/screen_flash_effect.gd" id="1_3f1g2"]

[node name="screenFlashEffect" type="Node2D"]
script = ExtResource("1_3f1g2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0
