[gd_scene load_steps=21 format=3 uid="uid://cwc2nel1xt6xx"]

[ext_resource type="Script" path="res://worldObjects/scripts/worldManager.gd" id="1_fl71r"]
[ext_resource type="PackedScene" uid="uid://ddeqbtwpcjgkc" path="res://worlds/levelUI.tscn" id="2_50e4x"]
[ext_resource type="PackedScene" uid="uid://durvh6v8u5exu" path="res://worldObjects/blockLong.tscn" id="2_78xmt"]
[ext_resource type="PackedScene" uid="uid://bsbq6v7ueradk" path="res://worldObjects/killFloor.tscn" id="3_6me16"]
[ext_resource type="PackedScene" uid="uid://dcehy21ekao56" path="res://levelEditor/goal_block.tscn" id="3_fhif6"]
[ext_resource type="PackedScene" uid="uid://bvhi8ylhyxb4a" path="res://worldObjects/actionIndicator.tscn" id="3_o6usx"]
[ext_resource type="Script" path="res://worldObjects/scripts/camera.gd" id="4_nttx1"]
[ext_resource type="PackedScene" uid="uid://di7r6ds1tcpfj" path="res://worldObjects/checkpoint.tscn" id="4_ph2wq"]
[ext_resource type="PackedScene" uid="uid://bwbudlc6eqg88" path="res://player/player1.tscn" id="5_dfiyk"]
[ext_resource type="PackedScene" uid="uid://dakwrycm2d4ei" path="res://player/player2.tscn" id="6_5q6wy"]
[ext_resource type="PackedScene" uid="uid://lc6sx7h55k1p" path="res://worldObjects/enemy/enemy.tscn" id="7_po4yx"]
[ext_resource type="PackedScene" uid="uid://bam8jg1naascf" path="res://worldObjects/zipline/ziplineStart.tscn" id="10_h5bd4"]
[ext_resource type="Texture2D" uid="uid://b18o1hn8u7e7a" path="res://backgrounds/bkg_scroll.png" id="12_ngrii"]
[ext_resource type="AudioStream" uid="uid://dq1o5ig60kmfd" path="res://audioTracks/JamdayDemo_Techno_155bpm_EMin.mp3" id="13_4gv8e"]
[ext_resource type="Script" path="res://worldObjects/scripts/action_indicator_manager.gd" id="13_euntf"]
[ext_resource type="PackedScene" uid="uid://jbnrqqpvtubf" path="res://worldObjects/killWall.tscn" id="13_sbyxw"]
[ext_resource type="Script" path="res://worldObjects/scripts/checkpoint.gd" id="14_rbu47"]
[ext_resource type="PackedScene" uid="uid://bqwryhi02l72w" path="res://ui/healthManager.tscn" id="17_bwxam"]
[ext_resource type="PackedScene" uid="uid://cdb5n44jar0hf" path="res://ui/progressBar.tscn" id="18_s1i58"]
[ext_resource type="PackedScene" uid="uid://c6mwitsbob8o7" path="res://ui/scoreBar.tscn" id="20_iu2pl"]

[node name="level" type="Node2D"]
script = ExtResource("1_fl71r")
levelFile = "Lvl0.1"
platformBlockInstance = ExtResource("2_78xmt")
goalBlockInstance = ExtResource("3_fhif6")
killFloorInstance = ExtResource("3_6me16")
actionIndicatorInstance = ExtResource("3_o6usx")
checkpointInstance = ExtResource("4_ph2wq")
player1Instance = ExtResource("5_dfiyk")
player2Instance = ExtResource("6_5q6wy")
enemyInstance = ExtResource("7_po4yx")
ziplineInstance = ExtResource("10_h5bd4")

[node name="LevelUI" parent="." instance=ExtResource("2_50e4x")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Timer" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 1104.0
offset_right = 1152.0
offset_bottom = 64.0

[node name="Score" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 1056.0
offset_right = 1104.0
offset_bottom = 64.0
text = "0"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(642, 491)
zoom = Vector2(1.5, 1.5)
script = ExtResource("4_nttx1")

[node name="MenuBg" type="Sprite2D" parent="Camera2D"]
position = Vector2(19.208, -32.8751)
scale = Vector2(0.223264, 0.223264)
texture = ExtResource("12_ngrii")

[node name="Music" type="AudioStreamPlayer2D" parent="Camera2D"]
position = Vector2(-960, -540)
stream = ExtResource("13_4gv8e")
max_distance = 10000.0

[node name="KillWall" parent="Camera2D" instance=ExtResource("13_sbyxw")]
position = Vector2(-720, -502)
scale = Vector2(1.5, 1.5)

[node name="objectList" type="Node2D" parent="."]

[node name="platformBlocks" type="Node2D" parent="objectList"]

[node name="goalBlocks" type="Node2D" parent="objectList"]

[node name="killFloors" type="Node2D" parent="objectList"]

[node name="enemies" type="Node2D" parent="objectList"]

[node name="actionIndicators" type="Node2D" parent="objectList"]
script = ExtResource("13_euntf")

[node name="Player2checkpoints" type="Node2D" parent="objectList"]
script = ExtResource("14_rbu47")

[node name="Player1checkpoints" type="Node2D" parent="objectList"]
script = ExtResource("14_rbu47")

[node name="players" type="Node2D" parent="objectList"]

[node name="ziplines" type="Node2D" parent="objectList"]

[node name="HealthManager" parent="." instance=ExtResource("17_bwxam")]

[node name="ProgressBar" parent="." instance=ExtResource("18_s1i58")]

[node name="ScoreBar" parent="." instance=ExtResource("20_iu2pl")]
