[gd_scene load_steps=6 format=3 uid="uid://kr3xmev8c2by"]

[ext_resource type="Script" path="res://worlds/startButton.gd" id="1_h7wu1"]
[ext_resource type="Texture2D" uid="uid://eaxiu3v8mgwp" path="res://worlds/menuBG.png" id="1_u1fvf"]
[ext_resource type="Texture2D" uid="uid://bsadp0sxt2eo8" path="res://worldObjects/circlePlaceholder.png" id="1_wpqf4"]
[ext_resource type="Texture2D" uid="uid://dv3e0mgecpbqc" path="res://player/protoMC.png" id="2_hjywm"]
[ext_resource type="Texture2D" uid="uid://bc5u63xl3n7e" path="res://worldObjects/circlePlaceholder2.png" id="4_k7ioe"]

[node name="Menu" type="CanvasLayer"]

[node name="MenuBg" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.4)
position = Vector2(975.958, 571.375)
scale = Vector2(0.325903, 0.325903)
texture = ExtResource("1_u1fvf")

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -219.0
offset_top = -149.0
offset_right = 75.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)
theme_override_font_sizes/font_size = 50
text = "Start Game!"
script = ExtResource("1_h7wu1")

[node name="Controls" type="RichTextLabel" parent="."]
offset_left = 1.0
offset_right = 290.0
offset_bottom = 198.0
scale = Vector2(1.5, 1.5)
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "
[center][u][b]Player 1 Controls[/b][/u]
W: Jump
E: Punch[/center]
"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -412.0
offset_top = -474.0
offset_right = 88.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.65, 1.65)

[node name="Premise" type="RichTextLabel" parent="VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(500, 150)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[center]Avoid obstacles and punch enemies to get to the end of the level! Watch for the green indicators in the level to know when to jump or punch:[/center]"

[node name="ProtoMc3" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(338, 471)
scale = Vector2(0.457424, 0.457424)
texture = ExtResource("2_hjywm")

[node name="ProtoMc2" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(214, 361)
scale = Vector2(0.457424, 0.457424)
texture = ExtResource("2_hjywm")

[node name="ProtoMc" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(90, 242)
scale = Vector2(0.457424, 0.457424)
texture = ExtResource("2_hjywm")

[node name="CirclePlaceholder" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(367, 362)
scale = Vector2(2.375, 2.375)
texture = ExtResource("1_wpqf4")

[node name="CirclePlaceholder6" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(366, 241)
scale = Vector2(2.375, 2.375)
texture = ExtResource("1_wpqf4")

[node name="CirclePlaceholder2" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(365, 243)
scale = Vector2(4.10937, 4.10937)
texture = ExtResource("4_k7ioe")

[node name="CirclePlaceholder3" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(367.063, 360.062)
scale = Vector2(3.62109, 3.62109)
texture = ExtResource("4_k7ioe")

[node name="CirclePlaceholder5" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(366, 467)
scale = Vector2(2.375, 2.375)
texture = ExtResource("1_wpqf4")

[node name="CirclePlaceholder4" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(365.563, 465.562)
scale = Vector2(2.46484, 2.46484)
texture = ExtResource("4_k7ioe")

[node name="Controls2" type="RichTextLabel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -437.0
offset_right = -146.0
offset_bottom = 165.0
grow_horizontal = 0
scale = Vector2(1.5, 1.5)
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "
[center][u][b]Player 2 Controls[/b][/u]
Up: Jump
Space: Punch[/center]"

[connection signal="pressed" from="StartButton" to="StartButton" method="_onPressed"]
