[gd_scene load_steps=11 format=3 uid="uid://bsyerlhiksbo5"]

[ext_resource type="Script" path="res://worlds/worldManager.gd" id="1_5l70f"]
[ext_resource type="PackedScene" uid="uid://bwbudlc6eqg88" path="res://player/player1.tscn" id="3_2ouxg"]
[ext_resource type="PackedScene" uid="uid://durvh6v8u5exu" path="res://worldObjects/blockLong.tscn" id="3_h1mol"]
[ext_resource type="PackedScene" uid="uid://dakwrycm2d4ei" path="res://player/player2.tscn" id="3_tdt43"]
[ext_resource type="AudioStream" uid="uid://dru5nx0p4ipej" path="res://audioTracks/155 Tempo Track.wav" id="5_vdg2a"]
[ext_resource type="PackedScene" uid="uid://bvhi8ylhyxb4a" path="res://worldObjects/actionIndicator.tscn" id="6_iceo8"]
[ext_resource type="PackedScene" uid="uid://b06gkr46rf8gm" path="res://worldObjects/action_indicator_manager.tscn" id="6_im0um"]
[ext_resource type="Script" path="res://worlds/camera.gd" id="7_u8d2w"]
[ext_resource type="PackedScene" uid="uid://ddeqbtwpcjgkc" path="res://worlds/levelUI.tscn" id="8_b43qi"]
[ext_resource type="PackedScene" uid="uid://bsbq6v7ueradk" path="res://worldObjects/killFloor.tscn" id="9_txb0v"]

[node name="testWorldA" type="Node2D"]
script = ExtResource("1_5l70f")

[node name="blocks1" type="Node2D" parent="."]

[node name="Block6" parent="blocks1" instance=ExtResource("3_h1mol")]
position = Vector2(2192, 256)

[node name="Block3" parent="blocks1" instance=ExtResource("3_h1mol")]
position = Vector2(2320, 256)

[node name="Block5" parent="blocks1" instance=ExtResource("3_h1mol")]
position = Vector2(2576, 208)

[node name="Block7" parent="blocks1" instance=ExtResource("3_h1mol")]
position = Vector2(2704, 208)

[node name="Block9" parent="blocks1" instance=ExtResource("3_h1mol")]
position = Vector2(3168, 400)

[node name="Block10" parent="blocks1" instance=ExtResource("3_h1mol")]
position = Vector2(3296, 400)

[node name="Block12" parent="blocks1" instance=ExtResource("3_h1mol")]
position = Vector2(3424, 400)

[node name="Block13" parent="blocks1" instance=ExtResource("3_h1mol")]
position = Vector2(3552, 432)

[node name="Block14" parent="blocks1" instance=ExtResource("3_h1mol")]
position = Vector2(3680, 464)

[node name="Block15" parent="blocks1" instance=ExtResource("3_h1mol")]
position = Vector2(3808, 496)

[node name="Block16" parent="blocks1" instance=ExtResource("3_h1mol")]
position = Vector2(3936, 528)

[node name="Block17" parent="blocks1" instance=ExtResource("3_h1mol")]
position = Vector2(4064, 560)

[node name="Block18" parent="blocks1" instance=ExtResource("3_h1mol")]
position = Vector2(4192, 560)

[node name="Block19" parent="blocks1" instance=ExtResource("3_h1mol")]
position = Vector2(64, 272)

[node name="Block20" parent="blocks1" instance=ExtResource("3_h1mol")]
position = Vector2(192, 272)

[node name="Block22" parent="blocks1" instance=ExtResource("3_h1mol")]
position = Vector2(448, 272)

[node name="Block25" parent="blocks1" instance=ExtResource("3_h1mol")]
position = Vector2(704, 272)

[node name="Block28" parent="blocks1" instance=ExtResource("3_h1mol")]
position = Vector2(832, 272)

[node name="Block29" parent="blocks1" instance=ExtResource("3_h1mol")]
position = Vector2(960, 272)

[node name="Block32" parent="blocks1" instance=ExtResource("3_h1mol")]
position = Vector2(1728, 272)

[node name="Block" parent="blocks1" instance=ExtResource("3_h1mol")]
position = Vector2(2064, 256)

[node name="Block2" parent="blocks1" instance=ExtResource("3_h1mol")]
position = Vector2(320, 272)

[node name="Block4" parent="blocks1" instance=ExtResource("3_h1mol")]
position = Vector2(576, 272)

[node name="blocks2" type="Node2D" parent="."]

[node name="Block6" parent="blocks2" instance=ExtResource("3_h1mol")]
position = Vector2(64, 560)

[node name="Block" parent="blocks2" instance=ExtResource("3_h1mol")]
position = Vector2(192, 560)

[node name="Block2" parent="blocks2" instance=ExtResource("3_h1mol")]
position = Vector2(320, 560)

[node name="Block3" parent="blocks2" instance=ExtResource("3_h1mol")]
position = Vector2(448, 560)

[node name="Block5" parent="blocks2" instance=ExtResource("3_h1mol")]
position = Vector2(576, 592)

[node name="Block7" parent="blocks2" instance=ExtResource("3_h1mol")]
position = Vector2(704, 624)

[node name="Block8" parent="blocks2" instance=ExtResource("3_h1mol")]
position = Vector2(832, 624)

[node name="Block9" parent="blocks2" instance=ExtResource("3_h1mol")]
position = Vector2(960, 624)

[node name="Block10" parent="blocks2" instance=ExtResource("3_h1mol")]
position = Vector2(1088, 624)

[node name="Block11" parent="blocks2" instance=ExtResource("3_h1mol")]
position = Vector2(1216, 624)

[node name="Block12" parent="blocks2" instance=ExtResource("3_h1mol")]
position = Vector2(1504, 624)

[node name="Block4" parent="blocks2" instance=ExtResource("3_h1mol")]
position = Vector2(1632, 624)

[node name="Block13" parent="blocks2" instance=ExtResource("3_h1mol")]
position = Vector2(1760, 624)

[node name="Block14" parent="blocks2" instance=ExtResource("3_h1mol")]
position = Vector2(1888, 624)

[node name="Block15" parent="blocks2" instance=ExtResource("3_h1mol")]
position = Vector2(2080, 576)

[node name="Block16" parent="blocks2" instance=ExtResource("3_h1mol")]
position = Vector2(2208, 576)

[node name="Block17" parent="blocks2" instance=ExtResource("3_h1mol")]
position = Vector2(2336, 576)

[node name="Block18" parent="blocks2" instance=ExtResource("3_h1mol")]
position = Vector2(2464, 576)

[node name="Block19" parent="blocks2" instance=ExtResource("3_h1mol")]
position = Vector2(2592, 576)

[node name="blocksGeneral" type="Node2D" parent="."]

[node name="Player2" parent="." instance=ExtResource("3_tdt43")]
position = Vector2(0, 240)

[node name="Player1" parent="." instance=ExtResource("3_2ouxg")]
position = Vector2(0, 520)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_vdg2a")
max_distance = 10000.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 324)
script = ExtResource("7_u8d2w")

[node name="LevelUI" parent="." instance=ExtResource("8_b43qi")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Timer" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 1104.0
offset_right = 1152.0
offset_bottom = 64.0

[node name="Score" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 1056.0
offset_right = 1104.0
offset_bottom = 64.0
text = "0"

[node name="actionIndicatorManager" parent="." instance=ExtResource("6_im0um")]

[node name="ActionIndicator5" parent="actionIndicatorManager" instance=ExtResource("6_iceo8")]
position = Vector2(100, 240)

[node name="ActionIndicator2" parent="actionIndicatorManager" instance=ExtResource("6_iceo8")]
position = Vector2(200, 240)

[node name="ActionIndicator4" parent="actionIndicatorManager" instance=ExtResource("6_iceo8")]
position = Vector2(300, 240)

[node name="ActionIndicator" parent="actionIndicatorManager" instance=ExtResource("6_iceo8")]
position = Vector2(400, 240)

[node name="ActionIndicator3" parent="actionIndicatorManager" instance=ExtResource("6_iceo8")]
position = Vector2(500, 240)

[node name="ActionIndicator6" parent="actionIndicatorManager" instance=ExtResource("6_iceo8")]
position = Vector2(600, 240)

[node name="ActionIndicator7" parent="actionIndicatorManager" instance=ExtResource("6_iceo8")]
position = Vector2(700, 224)

[node name="ActionIndicator8" parent="actionIndicatorManager" instance=ExtResource("6_iceo8")]
position = Vector2(800, 176)

[node name="ActionIndicator9" parent="actionIndicatorManager" instance=ExtResource("6_iceo8")]
position = Vector2(1200, 368)

[node name="ActionIndicator10" parent="actionIndicatorManager" instance=ExtResource("6_iceo8")]
position = Vector2(1600, 528)

[node name="KillFloor2" parent="." instance=ExtResource("9_txb0v")]
position = Vector2(842, 356)
