[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://worlds/worldManager.gd" id="1_21uyi"]
[ext_resource type="PackedScene" path="res://worldObjects/checkpoint.tscn" id="2_1ki05"]
[ext_resource type="PackedScene" path="res://worlds/levelUI.tscn" id="2_7jcgs"]
[ext_resource type="Script" path="res://checkpoint.gd" id="3_bvdub"]
[ext_resource type="Script" path="res://worlds/restartButton.gd" id="3_fver4"]
[ext_resource type="Texture2D" path="res://worldObjects/checkpoint.png" id="4_g4tb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpgxu"]
size = Vector2(95, 88.5)

[node name="objectList" type="Node2D"]
script = ExtResource("1_21uyi")

[node name="testBlocks" type="Node2D" parent="."]

[node name="actionIndicators" type="Node2D" parent="."]

[node name="checkpoints" type="Node2D" parent="."]

[node name="Checkpoint" type="Node2D" parent="checkpoints" instance=ExtResource("2_1ki05")]
position = Vector2(900, 600)
script = ExtResource("3_bvdub")

[node name="Point" type="Marker2D" parent="checkpoints/Checkpoint"]

[node name="Bounds" type="Area2D" parent="checkpoints/Checkpoint/Point"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="checkpoints/Checkpoint/Point/Bounds"]
shape = SubResource("RectangleShape2D_qpgxu")

[node name="Sprite2D" type="Sprite2D" parent="checkpoints/Checkpoint"]
position = Vector2(3.75509e-06, 3.8147e-06)
scale = Vector2(0.91, 0.91)
texture = ExtResource("4_g4tb5")

[node name="_Node2D_25" type="Node2D" parent="checkpoints" instance=ExtResource("2_1ki05")]
position = Vector2(900, 450)
script = ExtResource("3_bvdub")

[node name="Point" type="Marker2D" parent="checkpoints/_Node2D_25"]

[node name="Bounds" type="Area2D" parent="checkpoints/_Node2D_25/Point"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="checkpoints/_Node2D_25/Point/Bounds"]
shape = SubResource("RectangleShape2D_qpgxu")

[node name="Sprite2D" type="Sprite2D" parent="checkpoints/_Node2D_25"]
position = Vector2(3.75509e-06, 3.8147e-06)
scale = Vector2(0.91, 0.91)
texture = ExtResource("4_g4tb5")

[node name="players" type="Node2D" parent="."]

[node name="LevelUI" type="CanvasLayer" parent="." instance=ExtResource("2_7jcgs")]

[node name="Box" type="VBoxContainer" parent="LevelUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -74.0
offset_right = 126.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Status" type="Label" parent="LevelUI/Box"]
layout_mode = 2
theme_override_colors/font_color = Color(0.901107, 0.308083, 0.364575, 1)
theme_override_font_sizes/font_size = 100
text = "3"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="LevelUI/Box"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Try again?"
script = ExtResource("3_fver4")

[node name="TimerScore" type="CanvasLayer" parent="LevelUI"]
visible = false

[node name="Timer" type="RichTextLabel" parent="LevelUI/TimerScore"]
offset_left = 1104.0
offset_right = 1152.0
offset_bottom = 64.0

[node name="Score" type="RichTextLabel" parent="LevelUI/TimerScore"]
offset_left = 1056.0
offset_right = 1104.0
offset_bottom = 64.0
text = "0"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(959, 539)

[connection signal="area_entered" from="checkpoints/Checkpoint/Point/Bounds" to="checkpoints/Checkpoint" method="_onBoundsAreaEntered"]
[connection signal="area_entered" from="checkpoints/_Node2D_25/Point/Bounds" to="checkpoints/_Node2D_25" method="_onBoundsAreaEntered"]
[connection signal="pressed" from="LevelUI/Box/RestartButton" to="LevelUI/Box/RestartButton" method="_onPressed"]
