[gd_scene load_steps=33 format=3 uid="uid://r8odmx3e7rns"]

[ext_resource type="Script" path="res://worldObjects/scripts/worldManager.gd" id="1_r8jc0"]
[ext_resource type="PackedScene" uid="uid://kw4j0yjkt6bb" path="res://worldObjects/blockLong.tscn" id="2_agp1x"]
[ext_resource type="PackedScene" uid="uid://dcehy21ekao56" path="res://levelEditor/goal_block.tscn" id="3_g8sdl"]
[ext_resource type="PackedScene" uid="uid://bsbq6v7ueradk" path="res://worldObjects/killFloor.tscn" id="4_s841q"]
[ext_resource type="PackedScene" uid="uid://bvhi8ylhyxb4a" path="res://worldObjects/actionIndicator.tscn" id="5_hmbci"]
[ext_resource type="PackedScene" uid="uid://di7r6ds1tcpfj" path="res://worldObjects/checkpoint.tscn" id="6_1ablx"]
[ext_resource type="PackedScene" uid="uid://bwbudlc6eqg88" path="res://player/player1.tscn" id="7_tunyn"]
[ext_resource type="PackedScene" uid="uid://lc6sx7h55k1p" path="res://worldObjects/enemy/enemy.tscn" id="8_8al57"]
[ext_resource type="PackedScene" uid="uid://csh1k6wpxxqre" path="res://worldObjects/wall/breakableWallQ.tscn" id="9_ro8bu"]
[ext_resource type="PackedScene" uid="uid://u4osldlbr3sl" path="res://worldObjects/zipline/ziplineManager.tscn" id="10_6wgfm"]
[ext_resource type="PackedScene" uid="uid://crscxlpwqp343" path="res://worldObjects/slideWall.tscn" id="11_xo25c"]
[ext_resource type="PackedScene" uid="uid://cgjl1xcxhhjxu" path="res://worldObjects/powerup.tscn" id="12_4qmcx"]
[ext_resource type="PackedScene" uid="uid://b8v38gkay1bem" path="res://worldObjects/jumpBoost.tscn" id="13_o7yrx"]
[ext_resource type="PackedScene" uid="uid://dchr6kx2lhuq5" path="res://worldObjects/zipline/ziplineMiddle.tscn" id="14_6dq1u"]
[ext_resource type="PackedScene" uid="uid://djj8kajulhmho" path="res://worldObjects/coin.tscn" id="15_vrvt5"]
[ext_resource type="PackedScene" uid="uid://c8pkmhakx7lqg" path="res://worldObjects/keyBinding.tscn" id="16_b2u26"]
[ext_resource type="FontFile" uid="uid://ciye4cqh48iks" path="res://fonts/ethnocentric rg.otf" id="17_juuy5"]
[ext_resource type="Script" path="res://worlds/score.gd" id="18_3el66"]
[ext_resource type="Script" path="res://ui/scripts/visualizer.gd" id="19_xjmmd"]
[ext_resource type="Script" path="res://worldObjects/scripts/camera.gd" id="20_hift6"]
[ext_resource type="PackedScene" uid="uid://cng0uyugakene" path="res://worldObjects/glitchLines.tscn" id="21_elybc"]
[ext_resource type="AudioStream" uid="uid://cwunsxkx78vcj" path="res://audioTracks/Tutorial_New_155bpm.mp3" id="22_5w80d"]
[ext_resource type="PackedScene" uid="uid://jbnrqqpvtubf" path="res://worldObjects/killWall.tscn" id="23_vohyu"]
[ext_resource type="Texture2D" uid="uid://c3kkhcu3x428f" path="res://player/actionLine.png" id="24_tyerp"]
[ext_resource type="PackedScene" uid="uid://cvljdgtwhans5" path="res://worlds/scorePopup.tscn" id="25_hcgqr"]
[ext_resource type="Script" path="res://worldObjects/scripts/action_indicator_manager.gd" id="26_3m6cj"]
[ext_resource type="Script" path="res://worldObjects/scripts/checkpoint.gd" id="27_5hb7q"]
[ext_resource type="PackedScene" uid="uid://bqwryhi02l72w" path="res://ui/healthManager.tscn" id="28_qn1y4"]
[ext_resource type="PackedScene" uid="uid://25td4r2m7r1e" path="res://ui/scoreBar.tscn" id="29_qhbnn"]
[ext_resource type="PackedScene" uid="uid://cdb5n44jar0hf" path="res://ui/progressBar.tscn" id="30_y70ho"]
[ext_resource type="PackedScene" uid="uid://ddeqbtwpcjgkc" path="res://worlds/levelUI.tscn" id="31_r2v7p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rypfk"]
size = Vector2(12, 1086)

[node name="level" type="Node2D"]
script = ExtResource("1_r8jc0")
levelFile = "Lvl1.4"
platformBlockInstance = ExtResource("2_agp1x")
goalBlockInstance = ExtResource("3_g8sdl")
killFloorInstance = ExtResource("4_s841q")
actionIndicatorInstance = ExtResource("5_hmbci")
checkpointInstance = ExtResource("6_1ablx")
player1Instance = ExtResource("7_tunyn")
enemyInstance = ExtResource("8_8al57")
breakableWallInstance = ExtResource("9_ro8bu")
ziplineInstance = ExtResource("10_6wgfm")
slideWallInstance = ExtResource("11_xo25c")
powerupInstance = ExtResource("12_4qmcx")
jumpInstance = ExtResource("13_o7yrx")
ziplineMiddle = ExtResource("14_6dq1u")
coinInstance = ExtResource("15_vrvt5")
keyBindingInstance = ExtResource("16_b2u26")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Timer" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 1847.0
offset_top = 3.0
offset_right = 1920.0
offset_bottom = 67.0
theme_override_fonts/normal_font = ExtResource("17_juuy5")

[node name="Score" type="Label" parent="CanvasLayer"]
offset_left = 743.0
offset_top = 132.0
offset_right = 1193.0
offset_bottom = 315.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("17_juuy5")
theme_override_font_sizes/font_size = 96
text = "00000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("18_3el66")
increasedScale = Vector2(1, 1.5)

[node name="Visualizer" type="Node2D" parent="CanvasLayer"]
position = Vector2(780, 25)
script = ExtResource("19_xjmmd")

[node name="Background" type="Node2D" parent="."]
position = Vector2(250, 645)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(250, 645)
ignore_rotation = false
zoom = Vector2(2, 2)
script = ExtResource("20_hift6")

[node name="glitchLines" parent="Camera2D" instance=ExtResource("21_elybc")]
visible = false
position = Vector2(0, 120)

[node name="Music" type="AudioStreamPlayer2D" parent="Camera2D" groups=["levelMusicSounds"]]
position = Vector2(-960, -540)
stream = ExtResource("22_5w80d")
max_distance = 10000.0
bus = &"levelMusic"

[node name="KillWall" parent="Camera2D" instance=ExtResource("23_vohyu")]
position = Vector2(-598, -502)
scale = Vector2(1.5, 1.5)

[node name="ActionLine" type="Sprite2D" parent="Camera2D"]
position = Vector2(-250, 0)
texture = ExtResource("24_tyerp")

[node name="ScorePopup1" parent="Camera2D" instance=ExtResource("25_hcgqr")]
position = Vector2(-250, -158)

[node name="RunBounds" type="Area2D" parent="Camera2D"]
position = Vector2(-250, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/RunBounds"]
position = Vector2(4, 1)
shape = SubResource("RectangleShape2D_rypfk")

[node name="ColorRect" type="ColorRect" parent="Camera2D/RunBounds"]
visible = false
offset_left = -22.0
offset_top = -448.0
offset_right = 18.0
offset_bottom = 374.0

[node name="objectList" type="Node2D" parent="."]

[node name="platformBlocks" type="Node2D" parent="objectList"]

[node name="goalBlocks" type="Node2D" parent="objectList"]

[node name="killFloors" type="Node2D" parent="objectList"]

[node name="enemies" type="Node2D" parent="objectList"]

[node name="actionIndicators" type="Node2D" parent="objectList"]
script = ExtResource("26_3m6cj")

[node name="playerCheckpoints" type="Node2D" parent="objectList"]
script = ExtResource("27_5hb7q")

[node name="players" type="Node2D" parent="objectList"]

[node name="ziplines" type="Node2D" parent="objectList"]

[node name="breakableWalls" type="Node2D" parent="objectList"]

[node name="slideWalls" type="Node2D" parent="objectList"]

[node name="powerups" type="Node2D" parent="objectList"]

[node name="jumpBoosts" type="Node2D" parent="objectList"]

[node name="coins" type="Node2D" parent="objectList"]

[node name="keyBindings" type="Node2D" parent="objectList"]

[node name="HealthManager" parent="." instance=ExtResource("28_qn1y4")]

[node name="ScoreBar" parent="." instance=ExtResource("29_qhbnn")]

[node name="ProgressBar" parent="." instance=ExtResource("30_y70ho")]
visible = false

[node name="LevelUI" parent="." instance=ExtResource("31_r2v7p")]

[connection signal="body_entered" from="Camera2D/RunBounds" to="." method="_onRunBoundsBodyEntered"]
[connection signal="body_exited" from="Camera2D/RunBounds" to="." method="_onRunBoundsBodyExited"]
