[gd_scene load_steps=5 format=3 uid="uid://b7whw53spu747"]

[ext_resource type="Texture2D" uid="uid://crrdd3ivqg4er" path="res://backgrounds/Level_1_Background_long_4.png" id="1_vxw1o"]
[ext_resource type="Texture2D" uid="uid://knqid5r2rjqv" path="res://backgrounds/Level_1_Background_long_3.png" id="2_tvalq"]
[ext_resource type="Texture2D" uid="uid://dfxf548m7hap5" path="res://backgrounds/Level_1_Background_long_2.png" id="3_5bbxl"]
[ext_resource type="Texture2D" uid="uid://cwuu0h58wkvr5" path="res://backgrounds/Level_1_Background_1_long.png" id="5_r3foo"]

[node name="Background" type="Node2D"]
modulate = Color(0.886262, 0.886261, 0.886262, 1)
position = Vector2(0, 50)

[node name="Layer0" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.05, 0.05)
repeat_size = Vector2(2880, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Layer0"]
position = Vector2(0, -399)
scale = Vector2(10, 16.1296)
texture = ExtResource("1_vxw1o")

[node name="Layer1" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(2880, 0)

[node name="Sprite2D" type="Sprite2D" parent="Layer1"]
texture = ExtResource("2_tvalq")

[node name="Layer2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.25, 0.25)
repeat_size = Vector2(2880, 0)

[node name="Sprite2D" type="Sprite2D" parent="Layer2"]
position = Vector2(0, 10)
texture = ExtResource("3_5bbxl")

[node name="Layer4" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.6, 0.6)
repeat_size = Vector2(2880, 0)

[node name="Sprite2D" type="Sprite2D" parent="Layer4"]
texture = ExtResource("5_r3foo")
