[gd_scene load_steps=6 format=3 uid="uid://bam8jg1naascf"]

[ext_resource type="Texture2D" uid="uid://cd3rk1jmye0pd" path="res://worldObjects/zipline/start.png" id="1_7lmlu"]
[ext_resource type="Script" path="res://worldObjects/zipline/zipline.gd" id="1_oaf1g"]
[ext_resource type="Theme" uid="uid://ck1wkv3qelrum" path="res://ui/MonospaceTheme.tres" id="3_vhpky"]
[ext_resource type="Script" path="res://worldObjects/wall/tutorialText.gd" id="4_c3ik0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5w3a6"]
size = Vector2(70, 525)

[node name="ziplineStart" type="Node2D"]
script = ExtResource("1_oaf1g")

[node name="ziplineArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ziplineArea"]
position = Vector2(125, 109.5)
shape = SubResource("RectangleShape2D_5w3a6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_7lmlu")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(120, -70)

[node name="PlayerMarker" type="Marker2D" parent="."]
position = Vector2(139, -27)

[node name="ColorRect" type="ColorRect" parent="PlayerMarker"]
visible = false
offset_left = -19.0
offset_top = -20.0
offset_right = 21.0
offset_bottom = 20.0

[node name="Label" type="Label" parent="."]
offset_left = -270.0
offset_top = -142.0
offset_right = -97.0
offset_bottom = -21.0
theme = ExtResource("3_vhpky")
theme_override_constants/outline_size = 8
text = "HOLD
JUMP!"
script = ExtResource("4_c3ik0")
